/**
 * Analytics Dashboard Modal Styles
 * Simplified, focused on key metrics
 */

/* ===== MODAL BACKDROP ===== */
.analytics-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: analytics-backdrop-fade-in 0.15s ease-out;
  will-change: opacity;
}

@keyframes analytics-backdrop-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* ===== MODAL CONTAINER ===== */
.analytics-modal-container {
  position: relative;
  width: 850px;
  max-width: 95vw;
  max-height: 90vh;
  background: #111;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  animation: analytics-scale-in 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  flex-direction: column;
  /* Font smoothing for crisp text */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@keyframes analytics-scale-in {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* ===== CLOSE BUTTON ===== */
.analytics-modal-close-button {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  cursor: pointer;
  z-index: 10;
  transition: all 0.2s ease;
  color: #888;
}

.analytics-modal-close-button:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.analytics-modal-close-button svg {
  width: 16px;
  height: 16px;
}

/* ===== HEADER ===== */
.analytics-modal-header {
  padding: 20px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.analytics-header-left {
  flex-shrink: 0;
}

.analytics-header-right {
  flex: 1;
  display: flex;
  justify-content: center;
}

.analytics-modal-title {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}

/* ===== CONTENT AREA ===== */
.analytics-modal-content {
  padding: 24px;
  overflow-y: auto;
  max-height: calc(90vh - 80px);
  /* Font smoothing for crisp text */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.analytics-modal-content::-webkit-scrollbar {
  width: 6px;
}

.analytics-modal-content::-webkit-scrollbar-track {
  background: transparent;
}

.analytics-modal-content::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.analytics-modal-content::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* ===== LOADING STATE ===== */
.analytics-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
}

.analytics-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-top-color: #22d3ee;
  border-radius: 50%;
  animation: analytics-spin 0.8s linear infinite;
}

@keyframes analytics-spin {
  to { transform: rotate(360deg); }
}

.analytics-loading-text {
  margin-top: 16px;
  color: #888;
  font-size: 14px;
}

/* ===== CONTENT WRAPPER ===== */
.analytics-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  contain: content style layout;
}

/* ===== KEY METRICS GRID ===== */
.analytics-key-metrics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.analytics-metric-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 16px;
  text-align: center;
}

.analytics-metric-primary {
  background: rgba(34, 211, 238, 0.05);
  border-color: rgba(34, 211, 238, 0.15);
}

.analytics-metric-label {
  font-size: 11px;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.analytics-metric-value {
  font-size: 28px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 4px;
}

.analytics-metric-desc {
  font-size: 11px;
  color: #666;
}

/* ===== WARNING CARD ===== */
.analytics-warning-card {
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.08) 0%, rgba(251, 191, 36, 0.02) 100%);
  border: 1px solid rgba(251, 191, 36, 0.2);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.analytics-warning-icon {
  font-size: 32px;
  flex-shrink: 0;
}

.analytics-warning-content {
  flex: 1;
}

.analytics-warning-title {
  font-size: 13px;
  font-weight: 600;
  color: #fbbf24;
  margin-bottom: 2px;
}

.analytics-warning-value {
  font-size: 18px;
  font-weight: 700;
  color: #fbbf24;
  margin-bottom: 2px;
}

.analytics-warning-desc {
  font-size: 11px;
  color: #888;
}

/* ===== FULL RANKING ===== */
.analytics-full-ranking {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 16px;
}

.analytics-ranking-title {
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 12px;
}

.analytics-ranking-table {
  display: flex;
  flex-direction: column;
  gap: 4px;
  contain: layout style content;
}

.analytics-ranking-header {
  display: grid;
  grid-template-columns: 40px 1fr 280px 50px 60px 60px;
  gap: 12px;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}

.analytics-ranking-header > div {
  font-size: 10px;
  font-weight: 600;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.analytics-ranking-row {
  display: grid;
  grid-template-columns: 40px 1fr 280px 50px 60px 60px;
  gap: 12px;
  padding: 10px 12px;
  border-radius: 6px;
  contain: layout style paint;
}

.analytics-ranking-rank {
  display: flex;
  align-items: center;
  font-size: 13px;
  font-weight: 600;
  color: #888;
}

.analytics-ranking-admin {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.analytics-ranking-avatar {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  flex-shrink: 0;
}

/* ===== SCORE DISTRIBUTION STYLES ===== */

/* Mini version for score distribution */
.dist-grid-mini {
  display: flex;
  gap: 4px;
}

.dist-cell-mini {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4px 3px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.dist-cell-score-mini {
  font-size: 10px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1px;
}

.dist-cell-mini .dist-cell-divider {
  width: 16px;
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
  margin: 1px 0;
}

.dist-cell-count-mini {
  font-size: 9px;
  font-weight: 500;
}

/* Full version for ranking table (matches hover tooltip exactly) */
.dist-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  contain: layout style;
}

.dist-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 4px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  contain: layout style;
}

.dist-cell-score {
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 2px;
}

.dist-cell-divider {
  width: 20px;
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
  margin: 2px 0;
}

.dist-cell-count {
  font-size: 11px;
  font-weight: 500;
  color: #ccc;
}

/* Color-code the cells based on score (same as hover tooltip) */
.dist-cell-0 .dist-cell-count { color: #10b981; }  /* Best - Green */
.dist-cell-0 .dist-cell-count-mini { color: #10b981; }
.dist-cell-1 .dist-cell-count { color: #22d3ee; }  /* Good - Cyan */
.dist-cell-1 .dist-cell-count-mini { color: #22d3ee; }
.dist-cell-2 .dist-cell-count { color: #60a5fa; }  /* Fair - Blue */
.dist-cell-2 .dist-cell-count-mini { color: #60a5fa; }
.dist-cell-3 .dist-cell-count { color: #fbbf24; }  /* Mixed - Yellow */
.dist-cell-3 .dist-cell-count-mini { color: #fbbf24; }
.dist-cell-4 .dist-cell-count { color: #fb923c; }  /* Poor - Orange */
.dist-cell-4 .dist-cell-count-mini { color: #fb923c; }
.dist-cell-5 .dist-cell-count { color: #ef4444; }  /* Worst - Red */
.dist-cell-5 .dist-cell-count-mini { color: #ef4444; }

/* Failed tokens cell - dark gray */
.dist-cell-failed .dist-cell-count { color: #6b7280; }
.dist-cell-failed .dist-cell-count-mini { color: #6b7280; }

.analytics-rating-distribution {
  display: flex;
  align-items: center;
}

.analytics-rating-total,
.analytics-rating-score {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
}

.analytics-no-data {
  color: #666;
  font-size: 11px;
}

/* ===== EMPTY STATE ===== */
.analytics-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
}

.analytics-empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.analytics-empty-title {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 8px;
}

.analytics-empty-desc {
  font-size: 13px;
  color: #888;
  line-height: 1.5;
}

/* ===== ERROR STATE ===== */
.analytics-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
}

.analytics-error-icon {
  font-size: 40px;
  margin-bottom: 16px;
}

.analytics-error-title {
  font-size: 16px;
  font-weight: 600;
  color: #ef4444;
  margin-bottom: 8px;
}

.analytics-error-desc {
  font-size: 13px;
  color: #888;
}

/* ===== ULTRA-WIDE MONITOR OPTIMIZATIONS ===== */

/* Ultra-wide monitors (>2560px) */
@media (min-width: 2560px) {
  .analytics-modal-container {
    width: 1000px;
  }

  .analytics-modal-title {
    font-size: 19px;
  }

  .analytics-metric-value {
    font-size: 30px;
  }

  .analytics-warning-title,
  .analytics-warning-value {
    font-size: 14px;
  }

  .analytics-ranking-header,
  .analytics-ranking-row {
    gap: 14px;
    padding: 11px 14px;
  }

  .analytics-ranking-admin {
    font-size: 13px;
  }
}

/* 4K and ultra-wide monitors (>3840px) */
@media (min-width: 3840px) {
  .analytics-modal-container {
    width: 1200px;
  }

  .analytics-modal-title {
    font-size: 20px;
  }

  .analytics-metric-value {
    font-size: 32px;
  }

  .analytics-warning-title,
  .analytics-warning-value {
    font-size: 15px;
  }

  .analytics-ranking-header,
  .analytics-ranking-row {
    gap: 16px;
    padding: 12px 16px;
  }

  .analytics-ranking-admin {
    font-size: 14px;
  }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 900px) {
  .analytics-modal-container {
    width: 95vw;
  }

  .analytics-key-metrics {
    grid-template-columns: repeat(2, 1fr);
  }

  .analytics-ranking-header,
  .analytics-ranking-row {
    grid-template-columns: 40px 1fr 200px 40px 50px 50px;
    gap: 8px;
  }

  .analytics-rating-score {
    display: none;
  }

  .dist-grid {
    gap: 2px;
  }

  .dist-cell {
    padding: 4px 2px;
  }

  .dist-cell-score {
    font-size: 10px;
  }

  .dist-cell-divider {
    width: 16px;
  }

  .dist-cell-count {
    font-size: 9px;
  }
}

@media (max-width: 600px) {
  .analytics-key-metrics {
    grid-template-columns: 1fr 1fr;
  }

  .analytics-ranking-header,
  .analytics-ranking-row {
    grid-template-columns: 40px 1fr 1fr;
    gap: 6px;
    padding: 8px 10px;
  }

  .analytics-rating-total {
    display: none;
  }

  .dist-grid {
    gap: 2px;
  }

  .dist-cell {
    padding: 3px 1px;
  }

  .dist-cell-score {
    font-size: 9px;
    margin-bottom: 1px;
  }

  .dist-cell-divider {
    width: 12px;
    margin: 1px 0;
  }

  .dist-cell-count {
    font-size: 8px;
  }

  .dist-grid-mini {
    gap: 2px;
  }

  .dist-cell-mini {
    padding: 2px 2px;
  }

  .dist-cell-score-mini {
    font-size: 8px;
  }

  .dist-cell-mini .dist-cell-divider {
    width: 12px;
  }

  .dist-cell-count-mini {
    font-size: 7px;
  }
}

/* ===== PREVENT BODY SCROLL ===== */
body.modal-open {
  overflow: hidden;
}

/* ===== FILTER SECTION ===== */
.analytics-filter-section {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 16px;
}

.analytics-filter-title {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 12px;
}

.analytics-filter-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  align-items: end;
}

.analytics-filter-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.analytics-filter-range {
  grid-column: span 1;
}

.analytics-filter-label {
  font-size: 11px;
  font-weight: 500;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.analytics-filter-input {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: 8px 10px;
  color: #fff;
  font-size: 12px;
  outline: none;
  transition: all 0.2s ease;
}

.analytics-filter-input::placeholder {
  color: #666;
}

.analytics-filter-input:focus {
  border-color: rgba(34, 211, 238, 0.4);
  background: rgba(255, 255, 255, 0.08);
}

.analytics-filter-range-inputs {
  display: flex;
  align-items: center;
  gap: 6px;
}

.analytics-filter-mini {
  flex: 1;
  min-width: 0;
}

.analytics-filter-range-separator {
  color: #666;
  font-size: 12px;
}

.analytics-filter-actions {
  display: flex;
  gap: 8px;
}

.analytics-filter-btn {
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.analytics-filter-btn-apply {
  background: rgba(34, 211, 238, 0.2);
  color: #22d3ee;
  border: 1px solid rgba(34, 211, 238, 0.3);
}

.analytics-filter-btn-apply:hover {
  background: rgba(34, 211, 238, 0.3);
  border-color: rgba(34, 211, 238, 0.4);
}

.analytics-filter-btn-reset {
  background: rgba(255, 255, 255, 0.05);
  color: #888;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.analytics-filter-btn-reset:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.analytics-filter-results {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  font-size: 12px;
  color: #888;
}

.analytics-filter-results strong {
  color: #fff;
}

/* ===== CLICKABLE ROWS ===== */
.analytics-ranking-row-clickable {
  cursor: pointer;
  transition: all 0.15s ease;
}

.analytics-ranking-row-clickable:hover {
  background: rgba(34, 211, 238, 0.08) !important;
}

/* ===== WIN RATE COLUMN ===== */
.analytics-rating-winrate {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
}

/* ===== PAGINATION ===== */
.analytics-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.analytics-pagination-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.analytics-pagination-btn:hover:not(:disabled) {
  background: rgba(34, 211, 238, 0.15);
  border-color: rgba(34, 211, 238, 0.3);
  color: #22d3ee;
}

.analytics-pagination-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.analytics-pagination-btn svg {
  width: 14px;
  height: 14px;
}

.analytics-pagination-info {
  font-size: 12px;
  color: #888;
}

.analytics-pagination-info strong {
  color: #fff;
}

/* ===== PROFILE MODAL ===== */
.analytics-profile-modal {
  position: fixed;
  inset: 0;
  z-index: 9999999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.analytics-profile-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
}

.analytics-profile-card {
  position: relative;
  width: 400px;
  max-width: 90vw;
  background: #1a1a2e;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 24px;
}

.analytics-profile-close {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border: none;
  border-radius: 6px;
  color: #888;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.analytics-profile-close:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.analytics-profile-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.analytics-profile-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(34, 211, 238, 0.3);
}

.analytics-profile-info {
  flex: 1;
}

.analytics-profile-name {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 2px;
}

.analytics-profile-username {
  font-size: 13px;
  color: #888;
}

.analytics-profile-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 20px;
}

.analytics-profile-stat {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  padding: 12px;
  text-align: center;
}

.analytics-profile-stat-label {
  font-size: 10px;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.analytics-profile-stat-value {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}

.analytics-profile-scores {
  margin-bottom: 20px;
}

.analytics-profile-scores-title {
  font-size: 12px;
  color: #888;
  margin-bottom: 10px;
}

.analytics-profile-scores-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.profile-score-item {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  font-size: 11px;
}

.profile-score-num {
  font-weight: 600;
  color: #fff;
}

.profile-score-count {
  font-weight: 500;
}

.profile-score-0 .profile-score-count { color: #10b981; }
.profile-score-1 .profile-score-count { color: #22d3ee; }
.profile-score-2 .profile-score-count { color: #60a5fa; }
.profile-score-3 .profile-score-count { color: #fbbf24; }
.profile-score-4 .profile-score-count { color: #fb923c; }
.profile-score-5 .profile-score-count { color: #ef4444; }

.analytics-profile-actions {
  display: flex;
  gap: 8px;
}

.analytics-profile-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  background: rgba(34, 211, 238, 0.15);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 8px;
  color: #22d3ee;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s ease;
}

.analytics-profile-btn:hover {
  background: rgba(34, 211, 238, 0.25);
  border-color: rgba(34, 211, 238, 0.4);
}

/* ===== RESPONSIVE FOR FILTER SECTION ===== */
@media (max-width: 900px) {
  .analytics-filter-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .analytics-filter-actions {
    grid-column: span 2;
  }
}

@media (max-width: 600px) {
  .analytics-filter-grid {
    grid-template-columns: 1fr;
  }

  .analytics-filter-actions {
    grid-column: span 1;
  }

  .analytics-profile-card {
    padding: 16px;
  }

  .analytics-profile-stats {
    grid-template-columns: 1fr;
  }
}

/* ==========================================================================
   CALENDAR VIEW STYLES
   ========================================================================== */

/* Calendar container */
.analytics-calendar-view {
  display: none;
  flex-direction: column;
  gap: 20px;
}

.analytics-calendar-view.active {
  display: flex;
}

/* Calendar header with month navigation */
.analytics-calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.analytics-calendar-title {
  font-size: 18px;
  font-weight: 600;
  color: #f1f5f9;
  display: flex;
  align-items: center;
  gap: 12px;
}

.analytics-calendar-nav {
  display: flex;
  gap: 8px;
}

.analytics-calendar-nav-btn {
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: #cbd5e1;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.analytics-calendar-nav-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
}

/* Calendar grid - 7 columns for days of week */
.analytics-calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
}

/* Day of week headers */
.analytics-calendar-day-headers {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  margin-bottom: 8px;
}

.analytics-calendar-day-header {
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  color: #94a3b8;
  padding: 8px 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Individual calendar day cell */
.analytics-calendar-day {
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  min-height: 60px;
}

.analytics-calendar-day:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.2);
}

.analytics-calendar-day.empty {
  background: transparent;
  border: none;
  cursor: default;
}

.analytics-calendar-day.empty:hover {
  transform: none;
  box-shadow: none;
}

/* Day number */
.analytics-calendar-day-number {
  font-size: 14px;
  font-weight: 600;
  color: #f1f5f9;
  margin-bottom: 4px;
}

/* Stats summary in day cell */
.analytics-calendar-day-stats {
  font-size: 11px;
  color: #94a3b8;
  text-align: center;
}

.analytics-calendar-day-tokens {
  margin-bottom: 2px;
}

/* Color-coded score indicator */
.analytics-calendar-day-score {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-top: 4px;
}

/* Score color classes */
.analytics-calendar-day.score-excellent { background: rgba(16, 185, 129, 0.15); border-color: rgba(16, 185, 129, 0.3); }
.analytics-calendar-day.score-good { background: rgba(34, 211, 238, 0.15); border-color: rgba(34, 211, 238, 0.3); }
.analytics-calendar-day.score-fair { background: rgba(96, 165, 250, 0.15); border-color: rgba(96, 165, 250, 0.3); }
.analytics-calendar-day.score-mixed { background: rgba(251, 191, 36, 0.15); border-color: rgba(251, 191, 36, 0.3); }
.analytics-calendar-day.score-poor { background: rgba(251, 146, 60, 0.15); border-color: rgba(251, 146, 60, 0.3); }
.analytics-calendar-day.score-bad { background: rgba(239, 68, 68, 0.15); border-color: rgba(239, 68, 68, 0.3); }

.analytics-calendar-day.score-excellent .analytics-calendar-day-score { background: #10b981; }
.analytics-calendar-day.score-good .analytics-calendar-day-score { background: #22d3ee; }
.analytics-calendar-day.score-fair .analytics-calendar-day-score { background: #60a5fa; }
.analytics-calendar-day.score-mixed .analytics-calendar-day-score { background: #fbbf24; }
.analytics-calendar-day.score-poor .analytics-calendar-day-score { background: #fb923c; }
.analytics-calendar-day.score-bad .analytics-calendar-day-score { background: #ef4444; }

/* Day detail tooltip/modal */
.analytics-calendar-day-detail {
  position: fixed;
  background: rgba(15, 23, 42, 0.98);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  padding: 20px;
  min-width: 320px;
  max-width: 400px;
  z-index: 1000;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(12px);
  display: none;
}

.analytics-calendar-day-detail.visible {
  display: block;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-4px); }
  to { opacity: 1; transform: translateY(0); }
}

.analytics-day-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.analytics-day-detail-date {
  font-size: 18px;
  font-weight: 600;
  color: #f1f5f9;
}

.analytics-day-detail-close {
  background: none;
  border: none;
  color: #94a3b8;
  cursor: pointer;
  font-size: 20px;
  padding: 4px;
  line-height: 1;
}

.analytics-day-detail-close:hover {
  color: #f1f5f9;
}

.analytics-day-detail-metrics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 16px;
}

.analytics-day-detail-metric {
  background: rgba(255, 255, 255, 0.03);
  padding: 10px 12px;
  border-radius: 8px;
}

.analytics-day-detail-metric-label {
  font-size: 11px;
  color: #94a3b8;
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.analytics-day-detail-metric-value {
  font-size: 16px;
  font-weight: 600;
  color: #f1f5f9;
}

/* Top admin section */
.analytics-day-detail-admin {
  background: rgba(34, 211, 238, 0.05);
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 16px;
  border: 1px solid rgba(34, 211, 238, 0.15);
}

.analytics-day-detail-admin-label {
  font-size: 11px;
  color: #94a3b8;
  margin-bottom: 6px;
}

.analytics-day-detail-admin-name {
  font-size: 14px;
  font-weight: 600;
  color: #f1f5f9;
}

.analytics-day-detail-admin-stats {
  font-size: 12px;
  color: #94a3b8;
  margin-top: 4px;
}

/* Top tokens section */
.analytics-day-detail-tokens {
  margin-bottom: 16px;
}

.analytics-day-detail-tokens-label {
  font-size: 12px;
  font-weight: 500;
  color: #94a3b8;
  margin-bottom: 8px;
}

.analytics-day-detail-token {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 6px;
  margin-bottom: 6px;
}

.analytics-day-detail-token-address {
  font-size: 12px;
  color: #cbd5e1;
  font-family: monospace;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 180px;
}

.analytics-day-detail-token-score {
  font-size: 12px;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.1);
}

.analytics-day-detail-token-ath {
  font-size: 12px;
  color: #94a3b8;
  margin-left: 8px;
}

/* View tokens button */
.analytics-day-detail-actions {
  display: flex;
  gap: 8px;
}

.analytics-day-detail-btn {
  flex: 1;
  padding: 10px 16px;
  background: rgba(34, 211, 238, 0.15);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 6px;
  color: #22d3ee;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.analytics-day-detail-btn:hover {
  background: rgba(34, 211, 238, 0.25);
  border-color: rgba(34, 211, 238, 0.4);
  transform: translateY(-1px);
}

/* Calendar legend */
.analytics-calendar-legend {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
  margin-top: 8px;
  flex-wrap: wrap;
}

.analytics-calendar-legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #94a3b8;
}

.analytics-calendar-legend-color {
  width: 12px;
  height: 12px;
  border-radius: 3px;
}

.analytics-calendar-legend-color.excellent { background: #10b981; }
.analytics-calendar-legend-color.good { background: #22d3ee; }
.analytics-calendar-legend-color.fair { background: #60a5fa; }
.analytics-calendar-legend-color.mixed { background: #fbbf24; }
.analytics-calendar-legend-color.poor { background: #fb923c; }
.analytics-calendar-legend-color.bad { background: #ef4444; }

/* Analytics tabs for switching views */
.analytics-tabs {
  display: flex;
  gap: 8px;
}

.analytics-tab {
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: #94a3b8;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 13px;
  font-weight: 500;
}

.analytics-tab:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  color: #cbd5e1;
}

.analytics-tab.active {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.25);
  color: #fff;
}

/* Analytics content views */
.analytics-content {
  display: none;
}

.analytics-content.active {
  display: block;
}

/* ==========================================================================
   DATE TOKENS MODAL STYLES
   ========================================================================== */

/* Date tokens modal container */
.analytics-date-tokens-modal {
  position: fixed;
  inset: 0;
  z-index: 9999999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.analytics-date-tokens-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(4px);
}

.analytics-date-tokens-card {
  position: relative;
  width: 700px;
  max-width: 95vw;
  max-height: 85vh;
  background: #111;
  border: 1px solid rgba(34, 211, 238, 0.2);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  animation: analytics-modal-slide-in 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes analytics-modal-slide-in {
  from {
    opacity: 0;
    transform: scale(0.92) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.analytics-date-tokens-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(34, 211, 238, 0.05);
}

.analytics-date-tokens-title {
  font-size: 18px;
  font-weight: 600;
  color: #f1f5f9;
  display: flex;
  align-items: center;
  gap: 8px;
}

.analytics-date-tokens-close {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #94a3b8;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.analytics-date-tokens-close:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: #f1f5f9;
}

.analytics-date-tokens-content {
  padding: 20px 24px;
  overflow-y: auto;
  flex: 1;
}

.analytics-date-tokens-content::-webkit-scrollbar {
  width: 6px;
}

.analytics-date-tokens-content::-webkit-scrollbar-track {
  background: transparent;
}

.analytics-date-tokens-content::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.analytics-date-tokens-content::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Date tokens loading state */
.analytics-date-tokens-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
}

/* Date tokens empty state */
.analytics-date-tokens-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

/* Date tokens summary */
.analytics-date-tokens-summary {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.analytics-date-tokens-summary-stat {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: rgba(34, 211, 238, 0.1);
  border: 1px solid rgba(34, 211, 238, 0.2);
  border-radius: 8px;
}

.analytics-date-tokens-summary-label {
  font-size: 12px;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.analytics-date-tokens-summary-value {
  font-size: 18px;
  font-weight: 600;
  color: #22d3ee;
}

/* Admin sections */
.analytics-date-admin-section {
  margin-bottom: 20px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  overflow: hidden;
}

.analytics-date-admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: rgba(34, 211, 238, 0.08);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.analytics-date-admin-name {
  font-size: 14px;
  font-weight: 600;
  color: #f1f5f9;
}

.analytics-date-admin-count {
  font-size: 12px;
  color: #22d3ee;
  font-weight: 500;
}

.analytics-date-tokens-list {
  padding: 8px;
}

/* Token items */
.analytics-date-token-item {
  display: grid;
  grid-template-columns: 1fr auto auto auto auto;
  gap: 12px;
  align-items: center;
  padding: 12px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
  margin-bottom: 8px;
  transition: all 0.2s ease;
}

.analytics-date-token-item:hover {
  background: rgba(34, 211, 238, 0.08);
  border-color: rgba(34, 211, 238, 0.2);
}

.analytics-date-token-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.analytics-date-token-symbol {
  font-size: 14px;
  font-weight: 600;
  color: #f1f5f9;
}

.analytics-date-token-name {
  font-size: 12px;
  color: #94a3b8;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.analytics-date-token-metrics {
  display: flex;
  align-items: center;
  gap: 8px;
}

.analytics-date-token-score {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.analytics-date-token-ath,
.analytics-date-token-mc {
  font-size: 12px;
  color: #94a3b8;
  white-space: nowrap;
}

.analytics-date-token-link {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: #94a3b8;
  transition: all 0.2s ease;
  text-decoration: none;
}

.analytics-date-token-link:hover {
  background: rgba(34, 211, 238, 0.15);
  border-color: rgba(34, 211, 238, 0.3);
  color: #22d3ee;
}

/* Enhanced admin header styles */
.analytics-day-detail-admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.analytics-day-detail-admin-badge {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
}

.analytics-day-detail-admin-stats {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 8px;
}

.analytics-day-detail-admin-stat {
  font-size: 12px;
  color: #94a3b8;
}

/* Responsive design for date tokens modal */
@media (max-width: 768px) {
  .analytics-date-tokens-card {
    width: 95vw;
    max-height: 90vh;
  }

  .analytics-date-token-item {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .analytics-date-token-metrics {
    flex-wrap: wrap;
  }

  .analytics-date-admin-header {
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }
}

/* ==========================================================================
   DAY DETAIL VIEW STYLES
   ========================================================================== */

/* Day detail view container */
.analytics-day-detail-view {
  display: none;
}

.analytics-day-detail-view.active {
  display: block;
}

/* Full day detail container */
.analytics-day-detail-full {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Day detail header with back button */
.analytics-day-detail-full-header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 20px;
  background: rgba(34, 211, 238, 0.08);
  border: 1px solid rgba(34, 211, 238, 0.2);
  border-radius: 12px;
}

.analytics-day-detail-back-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: rgba(34, 211, 238, 0.15);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 8px;
  color: #22d3ee;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.analytics-day-detail-back-btn:hover {
  background: rgba(34, 211, 238, 0.25);
  border-color: rgba(34, 211, 238, 0.4);
  transform: translateX(-2px);
}

.analytics-day-detail-title {
  font-size: 18px;
  font-weight: 600;
  color: #f1f5f9;
}

/* Day detail summary metrics */
.day-detail-summary {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.day-detail-metric {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  padding: 14px;
  text-align: center;
}

.day-detail-metric-label {
  font-size: 10px;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 6px;
}

.day-detail-metric-value {
  font-size: 22px;
  font-weight: 700;
  color: #f1f5f9;
}

/* Top admin section */
.day-detail-top-admin {
  background: rgba(34, 211, 238, 0.05);
  border: 1px solid rgba(34, 211, 238, 0.2);
  border-radius: 12px;
  padding: 16px;
}

.day-detail-admin-badge {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.day-detail-admin-label {
  font-size: 13px;
  color: #f1f5f9;
  font-weight: 600;
}

.day-detail-admin-score {
  padding: 4px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
}

.day-detail-admin-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

.day-detail-admin-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(34, 211, 238, 0.3);
}

.day-detail-admin-info {
  flex: 1;
}

.day-detail-admin-name {
  font-size: 15px;
  font-weight: 600;
  color: #f1f5f9;
  margin-bottom: 4px;
}

.day-detail-admin-stats {
  font-size: 12px;
  color: #94a3b8;
}

/* Day detail sections */
.day-detail-section {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 16px;
}

.day-detail-section-title {
  font-size: 14px;
  font-weight: 600;
  color: #f1f5f9;
  margin-bottom: 14px;
}

/* Top tokens */
.day-detail-top-tokens {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.day-detail-top-token {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  padding: 12px;
}

.day-detail-token-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.day-detail-token-address {
  font-family: monospace;
  font-size: 12px;
  color: #94a3b8;
}

.day-detail-copy-btn {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: #94a3b8;
  cursor: pointer;
  transition: all 0.2s ease;
}

.day-detail-copy-btn:hover {
  background: rgba(34, 211, 238, 0.15);
  border-color: rgba(34, 211, 238, 0.3);
  color: #22d3ee;
}

.day-detail-token-metrics {
  display: flex;
  gap: 12px;
  align-items: center;
}

.day-detail-token-score {
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
}

.day-detail-token-ath {
  font-size: 12px;
  color: #94a3b8;
}

/* Admin tokens group */
.day-detail-admin-tokens {
  margin-bottom: 16px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  overflow: hidden;
}

.day-detail-admin-tokens-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  background: rgba(255, 255, 255, 0.05);
}

.day-detail-admin-avatar-small {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.day-detail-admin-name-small {
  font-size: 13px;
  font-weight: 600;
  color: #f1f5f9;
  flex: 1;
}

.day-detail-admin-count {
  font-size: 11px;
  color: #22d3ee;
  font-weight: 500;
}

.day-detail-admin-tokens-list {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Token cards */
.day-detail-token-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.day-detail-token-card:hover {
  background: rgba(34, 211, 238, 0.06);
  border-color: rgba(34, 211, 238, 0.15);
}

.day-detail-token-left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  min-width: 0;
}

.day-detail-token-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid rgba(255, 255, 255, 0.1);
  flex-shrink: 0;
}

.day-detail-token-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
}

.day-detail-token-symbol {
  font-size: 13px;
  font-weight: 600;
  color: #f1f5f9;
}

.day-detail-token-name {
  font-size: 11px;
  color: #94a3b8;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.day-detail-token-address-small {
  font-family: monospace;
  font-size: 10px;
  color: #6b7280;
}

.day-detail-token-right {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.day-detail-token-score-badge {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
}

.day-detail-copy-icon-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: #94a3b8;
  cursor: pointer;
  transition: all 0.2s ease;
}

.day-detail-copy-icon-btn:hover {
  background: rgba(34, 211, 238, 0.15);
  border-color: rgba(34, 211, 238, 0.3);
  color: #22d3ee;
}

/* Responsive design for day detail view */
@media (max-width: 900px) {
  .day-detail-summary {
    grid-template-columns: repeat(2, 1fr);
  }

  .day-detail-token-card {
    flex-wrap: wrap;
    gap: 10px;
  }

  .day-detail-token-right {
    width: 100%;
    justify-content: flex-end;
  }
}

@media (max-width: 600px) {
  .analytics-day-detail-full-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .day-detail-summary {
    grid-template-columns: repeat(2, 1fr);
  }

  .day-detail-token-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .day-detail-token-right {
    width: 100%;
    justify-content: space-between;
  }
}
