/* Config Share Modal Styles - Matching Extension Theme */

:root {
  --bg-base: #0a0a0a;
  --bg-elevated: #141414;
  --bg-surface: #1a1a1a;
  --bg-interactive: #1f1f1f;
  --bg-hover: #252525;

  --text-primary: #e0e0e0;
  --text-secondary: #a0a0a0;
  --text-tertiary: #707070;
  --text-inverse: #0a0a0a;

  --accent-primary: #3a3a3a;
  --accent-secondary: #2a2a2a;
  --accent-primary-dim: rgba(255, 255, 255, 0.05);
  --accent-primary-hover: #4a4a4a;

  --color-success: #4a9c6d;
  --color-danger: #c45c5c;
  --color-warning: #a67c52;

  --border-subtle: rgba(255, 255, 255, 0.06);
  --border-default: rgba(255, 255, 255, 0.1);
  --border-strong: rgba(255, 255, 255, 0.15);

  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5);
}

/* Modal Overlay */
.config-share-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
}

.config-share-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Modal Container */
.config-share-modal {
  background: var(--bg-elevated);
  border: 1px solid var(--border-subtle);
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 85vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-lg);
  transform: scale(0.95);
  transition: transform 0.2s ease;
}

.config-share-overlay.active .config-share-modal {
  transform: scale(1);
}

.config-share-preview-modal {
  max-width: 650px;
}

/* Modal Header */
.config-share-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-subtle);
}

.config-share-header h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.config-share-close {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 20px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background 0.15s ease, color 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
}

.config-share-close:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

/* Modal Body */
.config-share-body {
  padding: 20px;
  overflow-y: auto;
  flex: 1;
}

.config-share-body::-webkit-scrollbar {
  width: 6px;
}

.config-share-body::-webkit-scrollbar-track {
  background: transparent;
}

.config-share-body::-webkit-scrollbar-thumb {
  background: var(--accent-secondary);
  border-radius: 3px;
}

.config-share-body::-webkit-scrollbar-thumb:hover {
  background: var(--accent-primary);
}

/* Tabs */
.config-share-tabs {
  display: flex;
  gap: 1px;
  padding: 0;
  background: var(--bg-elevated);
  border-bottom: 1px solid var(--border-subtle);
}

.config-share-tab {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 12px 8px;
  background: transparent;
  border: none;
  border-radius: 0;
  color: var(--text-tertiary);
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 2px solid transparent;
}

.config-share-tab:hover {
  color: var(--text-secondary);
  background: var(--bg-interactive);
}

.config-share-tab.active {
  color: var(--text-primary);
  border-bottom-color: var(--text-primary);
}

/* Form Elements */
.config-share-form-group {
  margin-bottom: 16px;
}

.config-share-form-group label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.config-share-form-group input[type="text"],
.config-share-form-group textarea {
  width: 100%;
  padding: 10px 12px;
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: 6px;
  color: var(--text-primary);
  font-size: 13px;
  font-family: var(--font-family);
  box-sizing: border-box;
  transition: border-color 0.15s ease, background 0.15s ease;
}

.config-share-form-group input[type="text"]:focus,
.config-share-form-group textarea:focus {
  outline: none;
  border-color: var(--border-default);
  background: var(--bg-interactive);
}

.config-share-form-group input[type="text"]::placeholder,
.config-share-form-group textarea::placeholder {
  color: var(--text-tertiary);
}

.config-share-form-group textarea {
  min-height: 70px;
  resize: vertical;
}

/* Toggle Switch */
.config-share-toggle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  border-top: 1px solid var(--border-subtle);
  margin-bottom: 16px;
}

.config-share-toggle-label {
  font-size: 13px;
  color: var(--text-primary);
  font-weight: 500;
}

.config-share-toggle {
  position: relative;
  width: 40px;
  height: 20px;
}

.config-share-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
}

.config-share-toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--accent-secondary);
  transition: background 0.2s ease;
  border-radius: 10px;
}

.config-share-toggle-slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background: var(--text-tertiary);
  transition: transform 0.2s ease, background 0.2s ease;
  border-radius: 50%;
}

.config-share-toggle input:checked + .config-share-toggle-slider {
  background: var(--color-success);
}

.config-share-toggle input:checked + .config-share-toggle-slider:before {
  transform: translateX(20px);
  background: var(--text-primary);
}

.config-share-toggle:active .config-share-toggle-slider:before {
  transform: scale(0.9);
}

.config-share-toggle input:checked + .config-share-toggle-slider:before:active {
  transform: translateX(20px) scale(0.9);
}

/* Stats Display */
.config-share-stats {
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

.config-share-stats h3 {
  margin: 0 0 12px 0;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.config-share-stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.config-share-stat-item {
  text-align: center;
}

.config-share-stat-value {
  font-size: 22px;
  font-weight: 700;
  color: var(--text-primary);
}

.config-share-stat-label {
  font-size: 11px;
  color: var(--text-tertiary);
  margin-top: 4px;
}

/* Modal Footer */
.config-share-footer {
  padding: 16px 20px;
  border-top: 1px solid var(--border-subtle);
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  background: var(--bg-surface);
}

.config-share-btn {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  border: 1px solid var(--border-default);
  font-family: var(--font-family);
}

.config-share-btn:hover {
  transform: translateY(-1px);
}

.config-share-btn:active {
  transform: scale(0.98);
}

.config-share-btn-secondary {
  background: transparent;
  color: var(--text-secondary);
}

.config-share-btn-secondary:hover {
  background: var(--bg-surface);
  color: var(--text-primary);
}

.config-share-btn-primary {
  background: var(--bg-surface);
  color: var(--text-primary);
}

.config-share-btn-primary:hover {
  background: var(--bg-hover);
  border-color: var(--border-strong);
}

.config-share-btn-danger {
  background: rgba(196, 92, 92, 0.15);
  border-color: rgba(196, 92, 92, 0.3);
  color: var(--color-danger);
}

.config-share-btn-danger:hover {
  background: rgba(196, 92, 92, 0.25);
}

.config-share-btn-full {
  width: 100%;
}

/* Loading State */
.config-share-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: var(--text-tertiary);
}

.config-share-spinner {
  width: 32px;
  height: 32px;
  border: 2px solid var(--accent-secondary);
  border-top-color: var(--text-tertiary);
  border-radius: 50%;
  animation: config-share-spin 0.8s linear infinite;
}

@keyframes config-share-spin {
  to { transform: rotate(360deg); }
}

.config-share-loading-text {
  margin-top: 12px;
  font-size: 13px;
  color: var(--text-tertiary);
}

/* Empty State */
.config-share-empty {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-tertiary);
}

.config-share-empty-text {
  font-size: 14px;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.config-share-empty-subtext {
  font-size: 12px;
}

/* Config List */
.config-share-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.config-share-card {
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: 8px;
  padding: 14px;
  transition: background 0.15s ease, border-color 0.15s ease;
  cursor: pointer;
}

.config-share-card:hover {
  background: var(--bg-interactive);
  border-color: var(--border-default);
}

.config-share-card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 8px;
}

.config-share-card-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.config-share-card-badge {
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.config-share-card-badge.public {
  background: rgba(74, 156, 109, 0.15);
  color: var(--color-success);
}

.config-share-card-badge.private {
  background: var(--accent-primary-dim);
  color: var(--text-tertiary);
}

.config-share-card-description {
  font-size: 12px;
  color: var(--text-tertiary);
  margin-bottom: 12px;
  line-height: 1.4;
}

.config-share-card-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 11px;
  color: var(--text-tertiary);
}

.config-share-card-meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.config-share-card-meta-item strong {
  color: var(--text-primary);
  font-weight: 600;
}

.config-share-card-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  flex-wrap: wrap;
}

/* Action Buttons */
.config-share-action-btn {
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  border: 1px solid var(--border-subtle);
  font-family: var(--font-family);
}

.config-share-action-btn-preview {
  background: var(--bg-surface);
  color: var(--text-primary);
}

.config-share-action-btn-preview:hover {
  background: var(--bg-hover);
  border-color: var(--border-default);
}

.config-share-action-btn-copy {
  background: rgba(74, 156, 109, 0.15);
  border-color: rgba(74, 156, 109, 0.3);
  color: var(--color-success);
}

.config-share-action-btn-copy:hover {
  background: rgba(74, 156, 109, 0.25);
}

.config-share-action-btn-visibility {
  background: transparent;
  color: var(--text-secondary);
}

.config-share-action-btn-visibility:hover {
  background: var(--bg-surface);
  color: var(--text-primary);
}

.config-share-action-btn-delete {
  background: rgba(196, 92, 92, 0.15);
  border-color: rgba(196, 92, 92, 0.3);
  color: var(--color-danger);
}

.config-share-action-btn-delete:hover {
  background: rgba(196, 92, 92, 0.25);
}

/* Pagination */
.config-share-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 16px 0;
  margin-top: 8px;
}

.config-share-page-btn {
  padding: 6px 12px;
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: 6px;
  color: var(--text-primary);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.15s ease;
  font-family: var(--font-family);
}

.config-share-page-btn:hover:not(:disabled) {
  background: var(--bg-hover);
  border-color: var(--border-default);
}

.config-share-page-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.config-share-page-info {
  font-size: 12px;
  color: var(--text-tertiary);
}

/* Preview Modal */
.config-share-preview-header {
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-subtle);
}

.config-share-preview-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 8px 0;
}

.config-share-preview-description {
  font-size: 13px;
  color: var(--text-tertiary);
  margin: 0;
  line-height: 1.5;
}

.config-share-preview-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 11px;
  color: var(--text-tertiary);
  margin-top: 12px;
}

.config-share-preview-meta span {
  display: flex;
  align-items: center;
}

.config-share-preview-section {
  margin-bottom: 20px;
}

.config-share-preview-section-title {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  margin: 0 0 12px 0;
  display: flex;
  align-items: center;
  gap: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.config-share-preview-section-title .count {
  background: var(--bg-surface);
  color: var(--text-primary);
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 600;
}

.config-share-preview-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 200px;
  overflow-y: auto;
}

.config-share-preview-list::-webkit-scrollbar {
  width: 4px;
}

.config-share-preview-list::-webkit-scrollbar-track {
  background: transparent;
}

.config-share-preview-list::-webkit-scrollbar-thumb {
  background: var(--accent-secondary);
  border-radius: 2px;
}

.config-share-preview-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: 6px;
}

.config-share-preview-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
  background: var(--accent-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-tertiary);
}

.config-share-preview-item-content {
  flex: 1;
  min-width: 0;
}

.config-share-preview-item-name {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.config-share-preview-item-username {
  font-size: 11px;
  color: var(--text-tertiary);
}

.config-share-preview-item-meta {
  font-size: 11px;
  color: var(--text-tertiary);
  margin-left: auto;
  flex-shrink: 0;
}

.config-share-preview-tweet {
  padding: 12px;
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: 6px;
  font-size: 13px;
  color: var(--text-primary);
  line-height: 1.5;
}

.config-share-preview-settings {
  background: var(--bg-surface);
  border: 1px solid var(--border-subtle);
  border-radius: 8px;
  padding: 12px;
}

.config-share-preview-setting-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid var(--border-subtle);
}

.config-share-preview-setting-row:last-child {
  border-bottom: none;
}

.config-share-preview-setting-label {
  font-size: 13px;
  color: var(--text-primary);
}

.config-share-preview-setting-value {
  font-size: 12px;
  font-weight: 600;
}

.config-share-preview-setting-value.enabled {
  color: var(--color-success);
}

.config-share-preview-setting-value.disabled {
  color: var(--text-tertiary);
}

/* Dialog */
.config-share-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10001;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
}

.config-share-dialog-overlay.active {
  opacity: 1;
  visibility: visible;
}

.config-share-dialog {
  background: var(--bg-elevated);
  border: 1px solid var(--border-subtle);
  border-radius: 12px;
  width: 90%;
  max-width: 380px;
  padding: 20px;
  box-shadow: var(--shadow-lg);
  transform: scale(0.95);
  transition: transform 0.2s ease;
}

.config-share-dialog-overlay.active .config-share-dialog {
  transform: scale(1);
}

.config-share-dialog-title {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 8px 0;
}

.config-share-dialog-message {
  font-size: 13px;
  color: var(--text-tertiary);
  margin: 0 0 20px 0;
  line-height: 1.5;
}

.config-share-dialog-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

/* Info text below form */
.config-share-info-text {
  font-size: 11px;
  color: var(--text-tertiary);
  margin: 0;
  padding: 8px 0 0 0;
}
