/**
 * Help Modal Styles
 * Help documentation modal with tabs and search
 * Matches the Honed extension dark theme
 */

:root {
  --help-bg-base: #0a0a0a;
  --help-bg-elevated: #141414;
  --help-bg-surface: #1a1a1a;
  --help-bg-interactive: #1f1f1f;
  --help-bg-hover: #252525;

  --help-text-primary: #e0e0e0;
  --help-text-secondary: #a0a0a0;
  --help-text-tertiary: #707070;

  --help-accent-primary: #3a3a3a;
  --help-accent-hover: #4a4a4a;

  --help-border-subtle: rgba(255, 255, 255, 0.06);
  --help-border-default: rgba(255, 255, 255, 0.1);
  --help-border-strong: rgba(255, 255, 255, 0.15);
}

/* Backdrop overlay */
.help-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.92);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999999;
  padding: 20px;
  animation: modal-backdrop-fade-in 0.2s ease-out;
}

@keyframes modal-backdrop-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Modal container */
.help-modal-container {
  position: relative;
  background: var(--help-bg-base);
  border-radius: 16px;
  border: 1px solid var(--help-border-default);
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
  animation: modal-scale-in 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@keyframes modal-scale-in {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Header */
.help-modal-header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 20px;
  background: var(--help-bg-elevated);
  border-bottom: 1px solid var(--help-border-default);
  flex-shrink: 0;
}

.help-modal-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 600;
  color: var(--help-text-primary);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
}

.help-modal-title svg {
  width: 18px;
  height: 18px;
  color: var(--help-text-primary);
}

.help-modal-search {
  position: relative;
  flex: 1;
  max-width: 300px;
}

.help-modal-search svg {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 14px;
  height: 14px;
  color: var(--help-text-tertiary);
  pointer-events: none;
}

.help-modal-search input {
  width: 100%;
  padding: 8px 12px 8px 34px;
  font-size: 13px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  background: var(--help-bg-interactive);
  border: 1px solid var(--help-border-subtle);
  border-radius: 8px;
  color: var(--help-text-primary);
  outline: none;
  transition: all 0.2s ease;
}

.help-modal-search input:focus {
  background: var(--help-bg-hover);
  border-color: var(--help-border-strong);
}

.help-modal-search input::placeholder {
  color: var(--help-text-tertiary);
}

.help-modal-close-button {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--help-border-default);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--help-text-tertiary);
  flex-shrink: 0;
}

.help-modal-close-button:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--help-border-strong);
  color: var(--help-text-primary);
}

.help-modal-close-button svg {
  width: 16px;
  height: 16px;
}

/* Tabs */
.help-modal-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
  padding: 8px 12px;
  background: var(--help-bg-surface);
  border-bottom: 1px solid var(--help-border-default);
  flex-shrink: 0;
  overflow-x: auto;
  scrollbar-width: none;
}

.help-modal-tabs::-webkit-scrollbar {
  display: none;
}

.help-tab-button {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 7px 12px;
  font-size: 13px;
  font-weight: 500;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  background: transparent;
  border: none;
  border-radius: 8px;
  color: var(--help-text-secondary);
  cursor: pointer;
  transition: all 0.15s ease;
  white-space: nowrap;
}

.help-tab-button svg {
  width: 14px;
  height: 14px;
  opacity: 0.7;
}

.help-tab-button:hover {
  background: var(--help-bg-interactive);
  color: var(--help-text-primary);
}

.help-tab-button:hover svg {
  opacity: 1;
}

.help-tab-button.active {
  background: var(--help-bg-interactive);
  color: var(--help-text-primary);
  border: 1px solid var(--help-border-default);
}

.help-tab-button.active svg {
  opacity: 1;
}

/* Content area */
.help-modal-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: var(--help-bg-base);
}

.help-modal-content::-webkit-scrollbar {
  width: 6px;
}

.help-modal-content::-webkit-scrollbar-track {
  background: transparent;
}

.help-modal-content::-webkit-scrollbar-thumb {
  background: var(--help-border-default);
  border-radius: 3px;
}

.help-modal-content::-webkit-scrollbar-thumb:hover {
  background: var(--help-border-strong);
}

/* Content header */
.help-content-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  padding-bottom: 14px;
  border-bottom: 1px solid var(--help-border-default);
}

.help-content-header svg {
  width: 22px;
  height: 22px;
  color: var(--help-text-primary);
  flex-shrink: 0;
}

.help-content-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--help-text-primary);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
}

/* Content body */
.help-content-body {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Section */
.help-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.help-section-title {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: var(--help-text-primary);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
}

.help-section-content {
  font-size: 13px;
  line-height: 1.6;
  color: var(--help-text-secondary);
}

.help-section-content p {
  margin: 0 0 10px 0;
}

.help-section-content p:last-child {
  margin-bottom: 0;
}

.help-section-content strong {
  color: var(--help-text-primary);
  font-weight: 600;
}

.help-section-content ul,
.help-section-content ol {
  margin: 10px 0;
  padding-left: 20px;
}

.help-section-content li {
  margin: 5px 0;
}

.help-section-content code {
  background: var(--help-bg-interactive);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  font-family: 'Consolas', 'Monaco', monospace;
  color: var(--help-text-primary);
}

.help-section-content span {
  color: inherit;
}

/* Screenshot */
.help-screenshot {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  background: var(--help-bg-elevated);
  border: 1px solid var(--help-border-default);
  margin-top: 8px;
  min-height: 120px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.help-screenshot:hover {
  border-color: rgba(255, 255, 255, 0.1 0.2);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1 0.08);
}

.help-screenshot img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.2s ease;
}

.help-screenshot:hover img {
  transform: scale(1.01);
}

.help-skeleton-loader {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 16px;
}

.skeleton-line {
  height: 10px;
  background: linear-gradient(90deg, rgba(255,255,255,0.03) 25%, rgba(255,255,255,0.06) 50%, rgba(255,255,255,0.03) 75%);
  background-size: 200% 100%;
  animation: skeletonShimmer 1.5s infinite;
  border-radius: 4px;
}

.skeleton-line:nth-child(2) {
  width: 70%;
  margin: 0 auto;
}

.skeleton-line:nth-child(3) {
  width: 50%;
  margin: 0 auto;
}

@keyframes skeletonShimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.help-screenshot-hint {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 6px 10px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.6);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.help-screenshot:hover .help-screenshot-hint {
  opacity: 1;
}

.help-screenshot-hint svg {
  width: 12px;
  height: 12px;
}

.help-screenshot-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 30px 16px;
  color: var(--help-text-tertiary);
}

.help-screenshot-error svg {
  width: 32px;
  height: 32px;
}

.help-screenshot-error p {
  margin: 0;
  font-size: 12px;
}

/* Search results */
.help-modal-search-results {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: var(--help-bg-base);
}

.help-search-results-header {
  padding: 10px 14px;
  background: rgba(255, 255, 255, 0.1 0.08);
  border-radius: 8px;
  font-size: 12px;
  color: var(--help-text-primary);
  margin-bottom: 14px;
  border: 1px solid rgba(255, 255, 255, 0.1 0.15);
}

.help-search-results-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.help-search-result-item {
  padding: 10px 14px;
  background: var(--help-bg-elevated);
  border: 1px solid var(--help-border-subtle);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.help-search-result-item:hover {
  background: var(--help-bg-interactive);
  border-color: rgba(255, 255, 255, 0.1 0.2);
}

.help-search-result-topic {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--help-text-tertiary);
  margin-bottom: 3px;
}

.help-search-result-title {
  font-size: 13px;
  font-weight: 500;
  color: var(--help-text-primary);
}

.help-search-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 40px 16px;
  text-align: center;
}

.help-search-empty svg {
  width: 40px;
  height: 40px;
  color: var(--help-text-tertiary);
  opacity: 0.5;
}

.help-search-empty p {
  margin: 0;
  color: var(--help-text-secondary);
}

.help-search-empty p:first-child {
  color: var(--help-text-primary);
  font-weight: 500;
}

.help-search-empty p:last-child {
  font-size: 12px;
  color: var(--help-text-tertiary);
}

/* Empty state */
.help-empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 16px;
  text-align: center;
  color: var(--help-text-tertiary);
}

/* Lightbox */
.help-lightbox-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999999;
  padding: 20px;
  animation: lightboxFadeIn 0.15s ease-out;
}

@keyframes lightboxFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.help-lightbox-container {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
}

.help-lightbox-container img {
  max-width: 100%;
  max-height: 90vh;
  border-radius: 10px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
  border: 1px solid var(--help-border-default);
}

.help-lightbox-close {
  position: absolute;
  top: -36px;
  right: 0;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid var(--help-border-default);
  border-radius: 6px;
  color: var(--help-text-secondary);
  cursor: pointer;
  transition: all 0.15s ease;
}

.help-lightbox-close:hover {
  background: rgba(255, 255, 255, 0.15);
  color: var(--help-text-primary);
}

.help-lightbox-close svg {
  width: 14px;
  height: 14px;
}

/* Responsive */
@media (max-width: 768px) {
  .help-modal-container {
    max-height: 92vh;
  }

  .help-modal-header {
    flex-wrap: wrap;
    padding: 12px 14px;
    gap: 12px;
  }

  .help-modal-title {
    font-size: 14px;
  }

  .help-modal-search {
    order: 3;
    max-width: 100%;
    width: 100%;
  }

  .help-modal-tabs {
    padding: 6px 10px;
  }

  .help-tab-button {
    padding: 6px 10px;
    font-size: 12px;
  }

  .help-modal-content,
  .help-modal-search-results {
    padding: 16px;
  }

  .help-content-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .help-content-header h2 {
    font-size: 16px;
  }

  .help-section-title {
    font-size: 13px;
  }

  .help-section-content {
    font-size: 12px;
  }
}
