/**
 * Onboarding Popup Styles
 * First-time user onboarding popup
 * Matches the Honed extension dark theme
 */

:root {
  --onboarding-bg-base: #0a0a0a;
  --onboarding-bg-elevated: #141414;
  --onboarding-bg-surface: #1a1a1a;
  --onboarding-bg-interactive: #1f1f1f;
  --onboarding-bg-hover: #252525;

  --onboarding-text-primary: #e0e0e0;
  --onboarding-text-secondary: #a0a0a0;
  --onboarding-text-tertiary: #707070;
  --onboarding-text-inverse: #0a0a0a;

  --onboarding-accent-primary: #3a3a3a;
  --onboarding-accent-hover: #4a4a4a;

  --onboarding-border-subtle: rgba(255, 255, 255, 0.06);
  --onboarding-border-default: rgba(255, 255, 255, 0.1);
  --onboarding-border-strong: rgba(255, 255, 255, 0.15);
}

/* Backdrop overlay */
.onboarding-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.92);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999999;
  animation: modal-backdrop-fade-in 0.2s ease-out;
}

@keyframes modal-backdrop-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Modal container */
.onboarding-modal-container {
  position: relative;
  background: var(--onboarding-bg-base);
  border-radius: 16px;
  border: 1px solid var(--onboarding-border-default);
  max-width: 480px;
  width: 90%;
  max-height: 85vh;
  overflow: hidden;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
  animation: modal-scale-in 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@keyframes modal-scale-in {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Close button */
.onboarding-close-button {
  position: absolute;
  top: 14px;
  right: 14px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--onboarding-border-default);
  border-radius: 7px;
  color: var(--onboarding-text-tertiary);
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 10;
}

.onboarding-close-button:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--onboarding-border-strong);
  color: var(--onboarding-text-primary);
}

.onboarding-close-button svg {
  width: 14px;
  height: 14px;
}

/* Content area */
.onboarding-content {
  padding: 32px 28px 24px;
  text-align: center;
  transition: opacity 0.15s ease, transform 0.15s ease;
}

.onboarding-content.step-transition-out {
  opacity: 0;
  transform: translateY(-5px);
}

.onboarding-content.step-transition-in {
  opacity: 0;
  transform: translateY(5px);
}

/* Icon */
.onboarding-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 18px;
  color: var(--onboarding-text-primary);
}

.onboarding-icon svg {
  width: 42px;
  height: 42px;
}

/* Title */
.onboarding-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--onboarding-text-primary);
  margin: 0 0 14px 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
}

/* Body content */
.onboarding-body {
  font-size: 14px;
  line-height: 1.6;
  color: var(--onboarding-text-secondary);
  margin-bottom: 20px;
}

.onboarding-body p {
  margin: 0 0 10px 0;
}

.onboarding-body p:last-child {
  margin-bottom: 0;
}

.onboarding-body strong {
  color: var(--onboarding-text-primary);
  font-weight: 600;
}

.onboarding-body ul {
  list-style: none;
  padding: 0;
  margin: 10px auto;
  text-align: left;
  display: inline-block;
  max-width: 280px;
}

.onboarding-body li {
  padding: 3px 0;
  color: var(--onboarding-text-secondary);
  font-size: 13px;
}

.onboarding-body li span,
.onboarding-body li strong {
  vertical-align: middle;
}

/* Screenshot */
.onboarding-screenshot {
  margin: 16px 0;
  border-radius: 10px;
  overflow: hidden;
  background: var(--onboarding-bg-elevated);
  border: 1px solid var(--onboarding-border-default);
  min-height: 120px;
  position: relative;
}

.onboarding-screenshot img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

.onboarding-skeleton-loader {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  padding: 14px;
}

.onboarding-skeleton-loader .skeleton-line {
  height: 8px;
  background: linear-gradient(90deg, rgba(255,255,255,0.03) 25%, rgba(255,255,255,0.06) 50%, rgba(255,255,255,0.03) 75%);
  background-size: 200% 100%;
  animation: skeletonShimmer 1.5s infinite;
  border-radius: 4px;
}

.onboarding-skeleton-loader .skeleton-line:nth-child(2) {
  width: 70%;
  margin: 0 auto;
}

.onboarding-skeleton-loader .skeleton-line:nth-child(3) {
  width: 50%;
  margin: 0 auto;
}

@keyframes skeletonShimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Dots indicator */
.onboarding-dots {
  display: flex;
  justify-content: center;
  gap: 7px;
  margin-top: 20px;
}

.onboarding-dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  transition: all 0.3s ease;
}

.onboarding-dot.active {
  background: var(--onboarding-text-primary);
  transform: scale(1.15);
}

/* Footer */
.onboarding-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  background: var(--onboarding-bg-elevated);
  border-top: 1px solid var(--onboarding-border-default);
  gap: 10px;
}

/* Buttons */
.onboarding-button {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  padding: 9px 18px;
  font-size: 13px;
  font-weight: 600;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  transition: all 0.15s ease;
  white-space: nowrap;
}

.onboarding-button svg {
  width: 14px;
  height: 14px;
}

.onboarding-back-button {
  background: var(--onboarding-bg-interactive);
  color: var(--onboarding-text-secondary);
  border: 1px solid var(--onboarding-border-subtle);
}

.onboarding-back-button:hover {
  background: var(--onboarding-bg-hover);
  color: var(--onboarding-text-primary);
  border-color: var(--onboarding-border-default);
}

.onboarding-skip-button {
  background: transparent;
  color: var(--onboarding-text-tertiary);
  margin-right: auto;
  border: none;
  padding: 9px 14px;
}

.onboarding-skip-button:hover {
  color: var(--onboarding-text-secondary);
}

.onboarding-next-button {
  background: var(--onboarding-accent-primary);
  color: var(--onboarding-text-primary);
  border: 1px solid var(--onboarding-border-default);
}

.onboarding-next-button:hover {
  background: var(--onboarding-accent-hover);
  transform: translateY(-1px);
}

.onboarding-next-button:active {
  transform: translateY(0);
}

/* Responsive */
@media (max-width: 600px) {
  .onboarding-modal-container {
    width: 95%;
    max-height: 90vh;
  }

  .onboarding-content {
    padding: 26px 20px 20px;
  }

  .onboarding-title {
    font-size: 18px;
  }

  .onboarding-body {
    font-size: 13px;
  }

  .onboarding-footer {
    flex-wrap: wrap;
    padding: 10px 14px;
    gap: 8px;
  }

  .onboarding-button {
    padding: 8px 14px;
    font-size: 12px;
  }

  .onboarding-skip-button {
    order: 3;
    width: 100%;
    text-align: center;
    margin-top: 6px;
    margin-left: 0;
  }
}
