/* Axiom.trade Overlay Styles */

/* ========== OVERLAY CONTAINER ========== */

.honed-monitor-overlay {
  position: absolute !important;
  top: -2px !important;
  left: -2px !important;
  right: -2px !important;
  bottom: -2px !important;
  width: calc(100% + 4px) !important;
  height: calc(100% + 4px) !important;
  pointer-events: none !important;
  z-index: -1 !important;
  border-radius: 12px !important;
  overflow: hidden !important;
}

/* ========== PROFESSIONAL BORDER STYLES ========== */

.honed-professional-border {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  border-radius: 12px !important;
  transition: all 0.3s ease !important;
}

.honed-professional-border::before {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  border-radius: 12px !important;
  transition: all 0.3s ease !important;
}

.honed-professional-border::after {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  border-radius: 12px !important;
  opacity: 0 !important;
  transition: opacity 0.3s ease !important;
}

/* ========== STYLE: HIGHLIGHT (Full gradient overlay) ========== */

.honed-professional-border.style-highlight::before {
  background: linear-gradient(270deg,
    currentColor 0%,
    color-mix(in srgb, currentColor 80%, transparent) 30%,
    color-mix(in srgb, currentColor 40%, transparent) 50%,
    transparent 70%
  ) !important;
  opacity: var(--overlay-before-opacity, 0.4) !important;
}

.honed-professional-border.style-highlight::after {
  background: linear-gradient(270deg,
    currentColor 0%,
    transparent 100%
  ) !important;
  opacity: var(--overlay-after-opacity, 0.15) !important;
}

/* ========== STYLE: BORDER (Border only) ========== */

.honed-professional-border.style-border::before {
  border: 2px solid currentColor !important;
  opacity: 0.6 !important;
  background: transparent !important;
}

/* ========== STYLE: MINIMAL (Small dot indicator) ========== */

.honed-professional-border.style-minimal::before {
  width: 8px !important;
  height: 8px !important;
  border-radius: 50% !important;
  background: currentColor !important;
  position: absolute !important;
  top: 8px !important;
  left: 8px !important;
}

/* ========== STYLE: TEXT (Text badge only) ========== */

.honed-professional-border.style-text::before {
  display: none !important;
}

/* ========== ADMIN INFO ELEMENT ========== */

.honed-admin-info {
  display: flex !important;
  align-items: center !important;
  gap: 6px !important;
  padding: 0 !important;
  margin: 0 !important;
  margin-top: 2px !important;
  background: transparent !important;
  border: none !important;
  pointer-events: auto !important;
  z-index: 50 !important;
  width: fit-content !important;
}

/* ========== ADMIN BADGE ========== */

.admin-badge {
  display: flex !important;
  align-items: center !important;
}

.admin-badge-content {
  display: flex !important;
  align-items: center !important;
  gap: 6px !important;
}

.admin-username {
  font-size: 12px !important;
  font-weight: 600 !important;
  color: #22d3ee !important;
  white-space: nowrap !important;
  cursor: pointer !important;
  pointer-events: auto !important;
  position: relative !important;
  z-index: 10 !important;
}

.admin-username:hover {
  color: #5DBCFF !important;
  text-decoration: underline !important;
}

.admin-name-followers {
  font-size: 12px !important;
  font-weight: 600 !important;
  color: #22d3ee !important;
  white-space: nowrap !important;
  cursor: pointer !important;
  pointer-events: auto !important;
  position: relative !important;
  z-index: 10 !important;
}

.admin-status {
  font-size: 11px !important;
  font-weight: 500 !important;
  color: rgba(255, 255, 255, 0.7) !important;
}

/* ========== PLATFORM-SPECIFIC COLORS ========== */

.x-community-overlay,
.x-community-border {
  color: #1DA1F2 !important;
}

.twitter-overlay,
.twitter-border {
  color: #8B5CF6 !important;
}

.bags-overlay,
.bags-border {
  color: #9333EA !important;
}

.trackedAccount-overlay,
.trackedAccount-border {
  color: #FF0000 !important;
}

/* ========== HOVER EFFECTS ========== */

/* Disabled hover effects to prevent duplication/visual issues on axiom */

.admin-name-followers:hover {
  color: #5DBCFF !important;
  text-decoration: underline !important;
}

/* ========== ANIMATIONS ========== */

@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.honed-admin-info {
  animation: fadeInSlide 0.3s ease-out !important;
}

.honed-monitor-overlay {
  animation: fadeInSlide 0.3s ease-out !important;
}

/* ========== PULSE EFFECT FOR TRACKED ADMINS ========== */

@keyframes subtlePulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.trackedAccount-border.style-highlight::before {
  animation: subtlePulse 2s ease-in-out infinite !important;
}

/* ========== GLOW EFFECT ========== */

.honed-professional-border.style-highlight::after {
  background: currentColor !important;
  filter: blur(20px) !important;
  opacity: 0.1 !important;
}

/* ========== ULTRA-WIDE MONITOR OPTIMIZATIONS ========== */

/* Ultra-wide monitors (>2560px) */
@media (min-width: 2560px) {
  .admin-username,
  .admin-name-followers {
    font-size: 13px;
  }

  .admin-status {
    font-size: 12px;
  }

  .tooltip-name {
    font-size: 17px;
  }

  .tooltip-username {
    font-size: 15px;
  }

  .tooltip-bio {
    font-size: 14px;
  }

  .tooltip-stat {
    font-size: 13px;
  }

  .tooltip-stat strong {
    font-size: 15px;
  }

  .sheet-stat-value {
    font-size: 15px;
  }

  .admin-sheet-score {
    font-size: 12px;
  }
}

/* 4K and ultra-wide monitors (>3840px) */
@media (min-width: 3840px) {
  .admin-username,
  .admin-name-followers {
    font-size: 14px;
  }

  .admin-status {
    font-size: 13px;
  }

  .tooltip-name {
    font-size: 18px;
  }

  .tooltip-username {
    font-size: 16px;
  }

  .tooltip-bio {
    font-size: 15px;
  }

  .tooltip-stat {
    font-size: 14px;
  }

  .tooltip-stat strong {
    font-size: 16px;
  }

  .sheet-stat-value {
    font-size: 16px;
  }

  .admin-sheet-score {
    font-size: 13px;
  }
}

/* ========== RESPONSIVE ========== */

@media (max-width: 1280px) {
  .honed-admin-info {
    padding: 4px 8px !important;
    margin: 6px !important;
  }

  .admin-name-followers {
    font-size: 11px !important;
  }

  .admin-status {
    font-size: 10px !important;
  }
}

/* ========== HIGH DPI OPTIMIZATIONS ========== */

/* ========== ADMIN DISPLAY STYLES ========== */

.admin-display {
  transition: opacity 0.2s ease !important;
}

.admin-username:hover {
  color: #22d3ee !important;
  text-decoration: underline !important;
}

/* ========== TRACK/BLACKLIST BUTTONS ========== */

.admin-track-btn,
.admin-blacklist-btn {
  transition: opacity 0.2s ease, transform 0.1s ease !important;
}

.admin-track-btn:active,
.admin-blacklist-btn:active {
  transform: scale(0.95) !important;
}

/* ========== VERIFICATION BADGE ========== */

.verification-badge {
  flex-shrink: 0 !important;
}

.verification-badge.verified-green {
  color: #10b981 !important;
}

.verification-badge.verified-red {
  color: #ef4444 !important;
}

/* ========== HIGH DPI OPTIMIZATIONS ========== */

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .honed-professional-border {
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
  }
}

/* ========== BLACKLIST OVERLAY STYLES ========== */

/* Blacklisted token styling */
.blacklisted-token {
  position: relative !important;
  overflow: hidden !important;
}

.blacklist-overlay {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background: rgba(0, 0, 0, 0.88) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  z-index: 1000 !important;
  border-radius: 12px !important;
  transition: opacity 0.3s ease !important;
  pointer-events: none !important;
}

.blacklist-overlay.revealed {
  opacity: 0 !important;
  pointer-events: none !important;
}

.blacklist-reveal-btn {
  position: relative !important;
  z-index: 10001 !important;
  background: rgba(255, 255, 255, 0.15) !important;
  color: white !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  padding: 8px 16px !important;
  border-radius: 6px !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  cursor: pointer !important;
  transition: background 0.2s ease, border-color 0.2s ease !important;
  text-transform: none !important;
  letter-spacing: normal !important;
  pointer-events: auto !important;
}

.blacklist-reveal-btn:hover {
  background: rgba(255, 255, 255, 0.25) !important;
  border-color: rgba(255, 255, 255, 0.3) !important;
}

.blacklist-reveal-btn:active {
  background: rgba(255, 255, 255, 0.2) !important;
}

/* ========== PROFILE TOOLTIP ========== */

/* Main tooltip container */
.profile-tooltip {
  position: fixed;
  z-index: 999999;
  width: 300px;
  background: #111;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  overflow: hidden;
  pointer-events: none;
  animation: tooltip-fade-in 0.15s ease-out;
  /* Font smoothing for crisp text */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@keyframes tooltip-fade-in {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

/* Banner image */
.tooltip-banner {
  height: 80px;
  background-size: cover;
  background-position: center;
  background-color: #1a1a2e;
}

/* Content area */
.tooltip-content {
  padding: 0 12px 12px 12px;
  position: relative;
}

/* Avatar overlapping banner */
.tooltip-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 3px solid #111;
  margin-top: -32px;
  background-size: cover;
  background-position: center;
  background-color: #333;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23666"><circle cx="12" cy="8" r="4"/><path d="M12 14c-4.42 0-8 1.79-8 4v2h16v-2c0-2.21-3.58-4-8-4z"/></svg>');
}

/* Info section */
.tooltip-info {
  margin-top: 8px;
}

.tooltip-name {
  font-weight: 700;
  font-size: 16px;
  color: #fff;
}

.tooltip-username {
  font-size: 14px;
  color: #888;
  margin-bottom: 8px;
}

.tooltip-bio {
  font-size: 13px;
  color: #ccc;
  line-height: 1.4;
  max-height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* Stats row */
.tooltip-stats {
  display: flex;
  gap: 16px;
  margin-top: 12px;
}

.tooltip-stat {
  font-size: 12px;
  color: #888;
}

.tooltip-stat strong {
  color: #fff;
  display: block;
  font-size: 14px;
}

/* ========== ADMIN SHEET SCORES ========== */

.admin-sheet-score {
  font-size: clamp(10px, 0.6875rem, 12px);
  font-weight: 600;
  margin-left: 4px;
}

.admin-sheet-score.score-excellent {
  color: #10b981 !important;
}

.admin-sheet-score.score-good {
  color: #22d3ee !important;
}

.admin-sheet-score.score-fair {
  color: #fbbf24 !important;
}

.admin-sheet-score.score-poor {
  color: #ef4444 !important;
}

/* ========== TOOLTIP SHEET STATS SECTION ========== */

.tooltip-sheet-stats {
  margin-top: 12px;
  padding-top: 12px;
}

.sheet-stats-divider {
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  margin-bottom: 12px;
}

.sheet-stats-header {
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 10px;
}

.sheet-stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin-bottom: 12px;
  align-items: center;
}

.sheet-stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.sheet-stat-divider {
  width: 1px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
}

.sheet-stat-label {
  font-size: 10px;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.sheet-stat-value {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}

.sheet-stat-value.score-excellent {
  color: #10b981;
}

.sheet-stat-value.score-good {
  color: #22d3ee;
}

.sheet-stat-value.score-fair {
  color: #fbbf24;
}

.sheet-stat-value.score-poor {
  color: #ef4444;
}

/* ========== SCORE DISTRIBUTION GRID ========== */

.score-distribution {
  margin-top: 12px;
}

.dist-label {
  font-size: 11px;
  color: #888;
  margin-bottom: 6px;
}

.dist-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 4px;
}

.dist-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 4px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  transition: background 0.2s;
}

.dist-cell:hover {
  background: rgba(255, 255, 255, 0.1);
}

.dist-cell-score {
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 2px;
}

.dist-cell-divider {
  width: 20px;
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
  margin: 2px 0;
}

.dist-cell-count {
  font-size: 11px;
  font-weight: 500;
  color: #ccc;
}

/* Color-code the cells based on score */
.dist-cell-0 .dist-cell-count { color: #10b981; }  /* Best - Green */
.dist-cell-1 .dist-cell-count { color: #22d3ee; }  /* Good - Cyan */
.dist-cell-2 .dist-cell-count { color: #60a5fa; }  /* Fair - Blue */
.dist-cell-3 .dist-cell-count { color: #fbbf24; }  /* Mixed - Yellow */
.dist-cell-4 .dist-cell-count { color: #fb923c; }  /* Poor - Orange */
.dist-cell-5 .dist-cell-count { color: #ef4444; }  /* Worst - Red */

/* ========== CLICKABLE SCORE ITEMS (AXIOM CHART PAGE) ========== */

.axiom-score-item.axiom-score-item-clickable:hover {
  background: rgba(34, 211, 238, 0.25) !important;
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 16px rgba(34, 211, 238, 0.3);
}

.axiom-score-item.axiom-score-item-clickable:active {
  transform: translateY(0) scale(1);
}

/* ========== AXIOM CHART ADMIN HEADER ========== */

#axiom-chart-admin-header {
  position: relative !important;
  display: inline-block !important;
}

/* Compact toggle button */
.axiom-admin-toggle-btn:hover {
  background: rgba(34, 211, 238, 0.2) !important;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(34, 211, 238, 0.2);
}

.axiom-admin-toggle-btn:active {
  transform: translateY(0);
}

/* Popover container */
.axiom-score-popover {
  position: absolute !important;
}

/* Popover header section */
.axiom-score-popover > div:first-child {
  display: flex !important;
  align-items: center !important;
  gap: 12px !important;
  margin-bottom: 16px !important;
  padding-bottom: 16px !important;
  border-bottom: 1px solid rgba(34, 211, 238, 0.2) !important;
}

/* Admin username in popover */
.axiom-admin-username {
  font-size: 14px !important;
  font-weight: 700 !important;
  color: #fff !important;
  cursor: pointer !important;
  transition: color 0.2s ease !important;
  white-space: nowrap !important;
}

.axiom-admin-username:hover {
  color: #22d3ee !important;
  text-decoration: underline !important;
}

/* Score items in popover */
.axiom-score-item {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  padding: 8px 10px !important;
  border-radius: 8px !important;
  min-width: 36px !important;
  transition: all 0.2s ease !important;
}

.axiom-score-item span:first-child {
  font-size: 14px !important;
  font-weight: 700 !important;
  color: #fff !important;
  line-height: 1 !important;
}

.axiom-score-item span:last-child {
  font-size: 12px !important;
  font-weight: 600 !important;
  line-height: 1 !important;
  margin-top: 2px !important;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .axiom-admin-toggle-btn {
    padding: 3px 6px !important;
    gap: 4px !important;
  }

  .axiom-admin-toggle-btn span:first-of-type {
    font-size: 9px !important;
  }

  .axiom-score-popover {
    min-width: 260px !important;
    right: auto !important;
    left: 0 !important;
  }

  .axiom-score-item {
    padding: 6px 8px !important;
    min-width: 32px !important;
  }

  .axiom-score-item span:first-child {
    font-size: 12px !important;
  }

  .axiom-score-item span:last-child {
    font-size: 11px !important;
  }

  .axiom-admin-username {
    font-size: 13px !important;
  }
}

