/* Wrapper for community indicator and alpha icons */
.community-indicator-wrapper {
  display: flex;
  align-items: center;
  gap: clamp(6px, 0.5rem, 10px);
  flex-wrap: nowrap;
}

/* Community members container */
.community-members-container {
  display: flex;
  align-items: center;
  gap: 0;
  flex-wrap: nowrap;
  overflow: visible;
}

/* ===== ADMIN DISPLAY (Always visible) ===== */
.admin-display {
  display: flex;
  align-items: center;
  gap: clamp(4px, 0.375rem, 8px);
  padding: 0.125rem clamp(4px, 0.375rem, 8px) 0.125rem 0.125rem;
  background: transparent;
  border-radius: 0.75rem;
  border: 1px solid transparent;
  flex-shrink: 0;
  margin-right: -0.0625rem;
  z-index: 2;
  transition: all 0.2s ease;
}

.admin-display:hover {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Disable hover effect when setting is off */
.admin-display.no-hover-effect:hover {
  background: transparent;
  border: 1px solid transparent;
}

/* Ensure admin username is hoverable */
.admin-username {
  cursor: pointer !important;
  pointer-events: auto !important;
  position: relative !important;
  z-index: 10 !important;
}

.member-username-label {
  cursor: pointer !important;
  pointer-events: auto !important;
  position: relative !important;
  z-index: 10 !important;
}

.member-avatar {
  cursor: pointer !important;
  pointer-events: auto !important;
  position: relative !important;
  z-index: 10 !important;
}

/* Add visual hover feedback */
.admin-username:hover {
  color: #22d3ee !important;
  text-decoration: underline !important;
}

/* Comments indicator dot on avatar */
.admin-avatar.has-comments-indicator::after {
  content: '';
  position: absolute;
  top: -2px;
  right: -2px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #fbbf24;
  border: 1.5px solid #111;
}

.member-username-label:hover {
  color: #22d3ee !important;
  text-decoration: underline !important;
}

.admin-avatar {
  width: clamp(16px, 1.125rem, 20px);
  height: clamp(16px, 1.125rem, 20px);
  border-radius: 50%;
  border: 0.09375rem solid #1DA1F2;
  object-fit: cover;
  position: relative; /* Required for comment indicator positioning */
  background: #1a1a1a;
  flex-shrink: 0;
}

.admin-info {
  display: flex;
  align-items: center;
  gap: 0;
  white-space: nowrap;
}

.admin-username {
  font-size: clamp(10px, 0.6875rem, 12px);
  font-weight: 600;
  color: #ffffff;
  user-select: none;
  line-height: 1.2;
}

.admin-separator {
  font-size: clamp(10px, 0.6875rem, 12px);
  color: rgba(255, 255, 255, 0.5);
  user-select: none;
  line-height: 1.2;
}

.admin-follower-count {
  font-size: clamp(10px, 0.6875rem, 12px);
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
  user-select: none;
  line-height: 1.2;
}

/* ===== MEMBER AVATARS (Expand on hover) ===== */
.member-avatar-container {
  display: flex;
  align-items: center;
  height: clamp(16px, 1.125rem, 20px);
  flex-shrink: 0;
  margin-left: clamp(-4px, -0.1875rem, -2px);
  transition: margin-left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  z-index: 1;
}

.member-avatar-container:first-of-type {
  margin-left: 0;
}

.member-avatar {
  width: clamp(16px, 1.125rem, 20px);
  height: clamp(16px, 1.125rem, 20px);
  border-radius: 50%;
  border: 0.09375rem solid rgba(255, 255, 255, 0.6);
  object-fit: cover;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: #1a1a1a;
  flex-shrink: 0;
}

/* Member username label - inline but width 0 by default */
.member-username-label {
  white-space: nowrap;
  font-size: clamp(10px, 0.6875rem, 12px);
  font-weight: 600;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.9);
  padding: 0 0;
  border-radius: 0.5rem;
  margin-left: 0;
  opacity: 0;
  width: 0;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 0.0625rem solid rgba(255, 255, 255, 0.2);
  line-height: 1.2;
}

/* ===== HOVER EFFECTS ===== */

/* When hovering a member, remove overlap and show username */
.member-avatar-container:hover {
  z-index: 100;
  margin-left: 0;
}

/* Scale up the avatar slightly */
.member-avatar-container:hover .member-avatar {
  transform: scale(1.15);
  border-color: #1DA1F2;
  border-width: 0.125rem;
}

/* Show the username on hover - expands inline */
.member-avatar-container:hover .member-username-label {
  opacity: 1;
  width: auto;
  padding: clamp(2px, 0.1875rem, 4px) clamp(6px, 0.5rem, 10px);
  margin-left: clamp(3px, 0.25rem, 5px);
}

/* ===== ANIMATIONS ===== */

/* Fade in animation for when avatars appear */
@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: translateX(-0.625rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.admin-display {
  animation: fadeInSlide 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.member-avatar-container {
  animation: fadeInSlide 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Stagger animation for multiple members */
.member-avatar-container:nth-child(2) {
  animation-delay: 0.05s;
}

.member-avatar-container:nth-child(3) {
  animation-delay: 0.1s;
}

.member-avatar-container:nth-child(4) {
  animation-delay: 0.15s;
}

.member-avatar-container:nth-child(5) {
  animation-delay: 0.2s;
}

.member-avatar-container:nth-child(6) {
  animation-delay: 0.25s;
}

/* Subtle pulse on admin avatar */
@keyframes subtlePulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.admin-avatar {
  animation: subtlePulse 2.5s ease-in-out infinite;
}

/* Ensure alpha icons don't get squished */
.community-indicator-wrapper > *:not(.community-members-container) {
  flex-shrink: 0;
}

/* Loading state */
.member-avatar[src*="icon48.png"],
.admin-avatar[src*="icon48.png"] {
  border-color: rgba(255, 255, 255, 0.2);
}

/* Smooth transitions for all elements */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* High DPI / Retina display optimizations */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .admin-avatar,
  .member-avatar {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Ensure proper scaling at all zoom levels */
@supports (zoom: 1) {
  .community-members-container {
    zoom: 1;
  }
}

/* Ultra-wide monitor optimization (>2560px) */
@media (min-width: 2560px) {
  .admin-username,
  .admin-separator,
  .admin-follower-count,
  .member-username-label {
    font-size: clamp(11px, 0.75rem, 13px);
  }

  .admin-avatar,
  .member-avatar {
    width: clamp(18px, 1.25rem, 22px);
    height: clamp(18px, 1.25rem, 22px);
  }
}

/* 4K monitor optimization (>3840px) */
@media (min-width: 3840px) {
  .admin-username,
  .admin-separator,
  .admin-follower-count,
  .member-username-label {
    font-size: clamp(12px, 0.875rem, 14px);
  }

  .admin-avatar,
  .member-avatar {
    width: clamp(20px, 1.5rem, 24px);
    height: clamp(20px, 1.5rem, 24px);
  }
}

/* Ultra-wide monitor optimizations (>2560px) */
@media (min-width: 2560px) {
  .admin-username,
  .admin-separator,
  .admin-follower-count,
  .member-username-label {
    font-size: clamp(11px, 0.75rem, 13px);
  }

  .admin-avatar,
  .member-avatar {
    width: clamp(18px, 1.25rem, 22px);
    height: clamp(18px, 1.25rem, 22px);
  }

  /* Increase gap between members on ultra-wide */
  .member-avatar-container {
    margin-left: clamp(-5px, -0.25rem, -3px);
  }

  .member-avatar-container:hover {
    margin-left: 0;
  }
}

/* 4K and ultra-wide monitor optimizations (>3840px) */
@media (min-width: 3840px) {
  .admin-username,
  .admin-separator,
  .admin-follower-count,
  .member-username-label {
    font-size: clamp(12px, 0.875rem, 14px);
  }

  .admin-avatar,
  .member-avatar {
    width: clamp(20px, 1.5rem, 24px);
    height: clamp(20px, 1.5rem, 24px);
  }

  /* Slightly larger gap between members */
  .member-avatar-container {
    margin-left: clamp(-6px, -0.3125rem, -4px);
  }

  .member-avatar-container:hover {
    margin-left: 0;
  }
}

/* Small viewport adjustments */
@media (max-width: 1280px) {
  .member-avatar-container {
    margin-left: clamp(-3px, -0.125rem, -2px);
  }
}

/* CSS Custom Properties for Hot Reload */
:root {
  --tracked-border-color: #22d3ee;
  --tracked-gradient-color: #22d3ee;
  --normal-admin-color: #1a1a2e;
  --tracked-gradient-opacity: 0.2;
}

/* Tracked Admin Card Styling */
.tracked-admin-card {
  /* Styles are applied via inline JS for maximum specificity */
  transition: background 0.2s ease, border-color 0.2s ease;
}

/* Also add ::after as fallback with mix-blend-mode */
.tracked-admin-card::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(135deg, var(--tracked-gradient, rgba(34, 211, 238, 0.25)) 0%, transparent 60%);
  pointer-events: none;
  z-index: 0;
  border-radius: 12px;
  mix-blend-mode: screen;
  opacity: 1 !important;
  transition: background 0.2s ease;
}
  pointer-events: none;
  z-index: 0;
  border-radius: 12px;
  mix-blend-mode: screen;
  opacity: 1 !important;
}

/* ========== BLACKLIST OVERLAY STYLES ========== */

/* Blacklisted token styling */
.blacklisted-token {
  position: relative;
  overflow: hidden !important;
}

.blacklist-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.88);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  border-radius: 12px;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.blacklist-overlay.revealed {
  opacity: 0;
  pointer-events: none;
}

.blacklist-reveal-btn {
  position: relative;
  z-index: 10001;
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease, border-color 0.2s ease;
  text-transform: none;
  letter-spacing: normal;
  pointer-events: auto !important;
}

.blacklist-reveal-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.3);
}

.blacklist-reveal-btn:active {
  background: rgba(255, 255, 255, 0.2);
}

/* ========== COMMUNITY VERIFICATION BADGES ========== */

/* Verification badge - just the icon, no circle or animations */
.verification-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

/* Green verified badge (legitimate owner) */
.verification-badge.verified-green {
  color: #10b981;
}

/* Red fake badge (not real owner) */
.verification-badge.verified-red {
  color: #ef4444;
}

/* Ensure verification badges don't get covered */
.community-indicator-wrapper .verification-badge {
  z-index: 5;
  order: -1;
}

/* ========== PROFILE TOOLTIP ========== */

/* Main tooltip container */
.profile-tooltip {
  position: fixed;
  z-index: 999999;
  width: 300px;
  background: #111;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  overflow: hidden;
  pointer-events: none;
  animation: tooltip-fade-in 0.15s ease-out;
  /* Font smoothing for crisp text */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@keyframes tooltip-fade-in {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

/* Banner image */
.tooltip-banner {
  height: 80px;
  background-size: cover;
  background-position: center;
  background-color: #1a1a2e;
}

/* Content area */
.tooltip-content {
  padding: 0 12px 12px 12px;
  position: relative;
}

/* Avatar overlapping banner */
.tooltip-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 3px solid #111;
  margin-top: -32px;
  background-size: cover;
  background-position: center;
  background-color: #333;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23666"><circle cx="12" cy="8" r="4"/><path d="M12 14c-4.42 0-8 1.79-8 4v2h16v-2c0-2.21-3.58-4-8-4z"/></svg>');
}

/* Info section */
.tooltip-info {
  margin-top: 8px;
}

.tooltip-name {
  font-weight: 700;
  font-size: 16px;
  color: #fff;
}

.tooltip-username {
  font-size: 14px;
  color: #888;
  margin-bottom: 8px;
}

.tooltip-bio {
  font-size: 13px;
  color: #ccc;
  line-height: 1.4;
  max-height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

/* Stats row */
.tooltip-stats {
  display: flex;
  gap: 16px;
  margin-top: 12px;
}

.tooltip-stat {
  font-size: 12px;
  color: #888;
}

.tooltip-stat strong {
  color: #fff;
  display: block;
  font-size: 14px;
}

/* ========== ADMIN SHEET SCORES ========== */

.admin-sheet-score {
  font-size: clamp(10px, 0.6875rem, 12px);
  font-weight: 600;
  margin-left: 4px;
}

.admin-sheet-score.score-excellent {
  color: #10b981 !important;
}

.admin-sheet-score.score-good {
  color: #22d3ee !important;
}

.admin-sheet-score.score-fair {
  color: #fbbf24 !important;
}

.admin-sheet-score.score-poor {
  color: #ef4444 !important;
}

/* ========== TOOLTIP SHEET STATS SECTION ========== */

.tooltip-sheet-stats {
  margin-top: 12px;
  padding-top: 12px;
}

.sheet-stats-divider {
  height: 1px;
  background: rgba(255, 255, 255, 0.1);
  margin-bottom: 12px;
}

.sheet-stats-header {
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 10px;
}

.sheet-stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin-bottom: 12px;
  align-items: center;
}

.sheet-stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.sheet-stat-divider {
  width: 1px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
}

.sheet-stat-label {
  font-size: 10px;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.sheet-stat-value {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}

.sheet-stat-value.score-excellent {
  color: #10b981;
}

.sheet-stat-value.score-good {
  color: #22d3ee;
}

.sheet-stat-value.score-fair {
  color: #fbbf24;
}

.sheet-stat-value.score-poor {
  color: #ef4444;
}

/* ========== SCORE DISTRIBUTION GRID ========== */

.score-distribution {
  margin-top: 12px;
}

.dist-label {
  font-size: 11px;
  color: #888;
  margin-bottom: 6px;
}

.dist-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 4px;
}

.dist-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 4px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  transition: background 0.2s;
}

.dist-cell:hover {
  background: rgba(255, 255, 255, 0.1);
}

.dist-cell-score {
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 2px;
}

.dist-cell-divider {
  width: 20px;
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
  margin: 2px 0;
}

.dist-cell-count {
  font-size: 11px;
  font-weight: 500;
  color: #ccc;
}

/* Color-code the cells based on score */
.dist-cell-0 .dist-cell-count { color: #10b981; }  /* Best - Green */
.dist-cell-1 .dist-cell-count { color: #22d3ee; }  /* Good - Cyan */
.dist-cell-2 .dist-cell-count { color: #60a5fa; }  /* Fair - Blue */
.dist-cell-3 .dist-cell-count { color: #fbbf24; }  /* Mixed - Yellow */
.dist-cell-4 .dist-cell-count { color: #fb923c; }  /* Poor - Orange */
.dist-cell-5 .dist-cell-count { color: #ef4444; }  /* Worst - Red */

/* ============================================
   CHART PAGE ADMIN HEADER
   ============================================ */

/* Container for admin info on chart page */
.chart-admin-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  margin: 8px 0;
  background: transparent;
  border: none;
  border-radius: 0;
  position: relative;
  z-index: 1;
  isolation: isolate; /* Create new stacking context */
}

/* Admin profile section */
.chart-admin-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  pointer-events: none; /* Prevent hover interference */
}

.chart-admin-profile > * {
  pointer-events: auto; /* Re-enable for direct children */
}

.chart-admin-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid #22d3ee;
  object-fit: cover;
  background: #1a1a1a;
  cursor: pointer;
  transition: transform 0.2s;
}

.chart-admin-avatar:hover {
  transform: scale(1.1);
}

.chart-admin-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.chart-admin-username {
  font-size: 11px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  transition: color 0.2s;
}

.chart-admin-username:hover {
  color: #22d3ee;
  text-decoration: underline;
}

.chart-admin-rating {
  font-size: 11px;
  color: #ccc;
}

.chart-admin-rating.score-excellent { color: #10b981; }
.chart-admin-rating.score-good { color: #22d3ee; }
.chart-admin-rating.score-fair { color: #60a5fa; }
.chart-admin-rating.score-poor { color: #ef4444; }

/* Score distribution section */
.chart-score-distribution {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
  position: relative;
  z-index: 1;
}

.chart-score-label {
  font-size: 10px;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-right: 4px;
  pointer-events: none; /* Prevent interference */
}

.chart-scores-grid {
  display: flex;
  gap: 4px;
  position: relative;
  z-index: 1;
}

.chart-score-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4px 6px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  min-width: 28px;
  position: relative;
  user-select: none; /* Prevent text selection during clicks */
  -webkit-user-select: none;
}

.chart-score-value {
  font-size: 11px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 1px;
  pointer-events: none; /* Prevent click interference */
}

.chart-score-count {
  font-size: 10px;
  font-weight: 500;
  color: #ccc;
  pointer-events: none; /* Prevent click interference */
}

.chart-score-item.failed-count {
  background: rgba(239, 68, 68, 0.15);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.chart-score-item.failed-count .chart-score-count {
  color: #ef4444;
}

/* Clickable score items */
.chart-score-item.chart-score-item-clickable {
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  will-change: transform, box-shadow;
  z-index: 1; /* Ensure hover effects render above nearby elements */
}

.chart-score-item.chart-score-item-clickable:hover {
  background: rgba(34, 211, 238, 0.15);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(34, 211, 238, 0.2);
}

.chart-score-item.chart-score-item-clickable:active {
  transform: translateY(0);
}

/* Loading skeleton for chart header */
.chart-header-skeleton {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  margin: 8px 0;
  background: rgba(26, 26, 46, 0.8);
  border-radius: 8px;
}

.chart-header-skeleton .skeleton-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(90deg, rgba(255,255,255,0.05) 25%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.05) 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
}

.chart-header-skeleton .skeleton-text {
  height: 12px;
  background: linear-gradient(90deg, rgba(255,255,255,0.05) 25%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.05) 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
  border-radius: 4px;
}

.chart-header-skeleton .skeleton-text.short {
  width: 80px;
}

.chart-header-skeleton .skeleton-text.long {
  width: 120px;
}

@keyframes skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* ============================================
   Score Filtered Tokens Modal
   Modal for displaying tokens filtered by score
   Themed to match Admin Tokens Modal (detailed token view)
   ============================================ */

/* ===== MODAL BACKDROP ===== */
.score-filtered-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.92);
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: modal-backdrop-fade-in 0.2s ease-out;
}

@keyframes modal-backdrop-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* ===== MODAL CONTAINER ===== */
.score-filtered-modal-container {
  position: relative;
  width: 1000px;
  max-width: 95vw;
  max-height: 90vh;
  background: #111;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  animation: modal-scale-in 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  flex-direction: column;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@keyframes modal-scale-in {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* ===== CLOSE BUTTON ===== */
.score-filtered-modal-close-button {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  cursor: pointer;
  z-index: 10;
  transition: all 0.2s ease;
  color: #888;
}

.score-filtered-modal-close-button:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.score-filtered-modal-close-button svg {
  width: 16px;
  height: 16px;
}

/* ===== HEADER ===== */
.score-filtered-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 24px 16px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.score-filtered-modal-title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.score-filtered-badge {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.score-filtered-badge.score-0 { color: #10b981; background: rgba(16, 185, 129, 0.15); }
.score-filtered-badge.score-1 { color: #22d3ee; background: rgba(34, 211, 238, 0.15); }
.score-filtered-badge.score-2 { color: #60a5fa; background: rgba(96, 165, 250, 0.15); }
.score-filtered-badge.score-3 { color: #fbbf24; background: rgba(251, 191, 36, 0.15); }
.score-filtered-badge.score-4 { color: #fb923c; background: rgba(251, 146, 60, 0.15); }
.score-filtered-badge.score-5 { color: #ef4444; background: rgba(239, 68, 68, 0.15); }
.score-filtered-badge.score-failed { color: #ef4444; background: rgba(239, 68, 68, 0.2); }

.score-filtered-username {
  font-size: 14px;
  color: #888;
}

/* ===== CONTENT AREA ===== */
.score-filtered-modal-content {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  background: rgba(0, 0, 0, 0.2);
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.1) transparent;
}

.score-filtered-modal-content::-webkit-scrollbar {
  width: 6px;
}

.score-filtered-modal-content::-webkit-scrollbar-track {
  background: transparent;
}

.score-filtered-modal-content::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.score-filtered-modal-content::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* ===== LOADING STATE ===== */
.score-filtered-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 40px;
}

.score-filtered-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-top-color: #22d3ee;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.score-filtered-loading-text {
  margin-top: 16px;
  font-size: 14px;
  color: #888;
}

/* ===== TOKEN LIST ===== */
.score-filtered-token-list {
  display: flex;
  flex-direction: column;
}

/* ===== TOKEN CARD ===== */
.score-filtered-token-card {
  display: flex;
  gap: 12px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 10px;
  margin-bottom: 10px;
  border: 1px solid transparent;
  transition: background 0.2s ease, border-color 0.2s ease, transform 0.15s ease;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.score-filtered-token-card:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-1px);
}

/* Token left section - logo and age stacked vertically */
.score-filtered-token-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}

/* Token logo - circular like admin tokens modal */
.score-filtered-token-logo {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #1a1a1a;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.score-filtered-token-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.score-filtered-token-logo-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #666;
}

/* Token age display - below the logo */
.score-filtered-token-age-display {
  text-align: center;
  margin-top: 6px;
  font-size: 11px;
  color: #888;
}

.score-filtered-token-age-container {
  display: flex;
  flex-direction: column;
  gap: 1px;
  align-items: center;
}

.score-filtered-token-age-badge {
  font-size: 11px;
  font-weight: 500;
  color: #888;
}

.score-filtered-token-date-badge {
  font-size: 10px;
  font-weight: 400;
  color: #666;
}

/* Token info section */
.score-filtered-token-info {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.score-filtered-token-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.score-filtered-token-name-symbol {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  min-width: 0;
}

.score-filtered-token-name {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.score-filtered-token-symbol {
  font-size: 12px;
  font-weight: 500;
  color: #888;
  white-space: nowrap;
}

.score-filtered-token-badges {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
}

.score-filtered-token-score-badge {
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.1);
}

.score-filtered-token-score-badge.score-0 { color: #10b981; background: rgba(16, 185, 129, 0.15); }
.score-filtered-token-score-badge.score-1 { color: #22d3ee; background: rgba(34, 211, 238, 0.15); }
.score-filtered-token-score-badge.score-2 { color: #60a5fa; background: rgba(96, 165, 250, 0.15); }
.score-filtered-token-score-badge.score-3 { color: #fbbf24; background: rgba(251, 191, 36, 0.15); }
.score-filtered-token-score-badge.score-4 { color: #fb923c; background: rgba(251, 146, 60, 0.15); }
.score-filtered-token-score-badge.score-5 { color: #ef4444; background: rgba(239, 68, 68, 0.15); }
.score-filtered-token-score-badge.score-6 { color: #ef4444; background: rgba(239, 68, 68, 0.2); }

.score-filtered-token-failed-badge {
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.score-filtered-token-description {
  font-size: 12px;
  color: #888;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.score-filtered-token-metrics {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 12px;
  color: #ccc;
}

.score-filtered-token-metric {
  display: flex;
  align-items: center;
  gap: 4px;
}

.score-filtered-token-metric-label {
  color: #666;
  font-size: 11px;
}

.score-filtered-token-metric-value {
  color: #fff;
  font-weight: 500;
}

.score-filtered-token-address-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-top: 4px;
}

.score-filtered-token-address {
  font-size: 11px;
  color: #666;
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  min-width: 0;
}

.score-filtered-token-copy-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.05);
  border: none;
  color: #888;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
  padding: 0;
}

.score-filtered-token-copy-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.score-filtered-token-copy-btn svg {
  width: 14px;
  height: 14px;
}

.score-filtered-token-copy-btn.copied {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
}

.score-filtered-token-socials {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 4px;
}

.score-filtered-token-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.05);
  color: #888;
  transition: all 0.2s ease;
  text-decoration: none;
}

.score-filtered-token-social-link:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.score-filtered-token-social-link svg {
  width: 14px;
  height: 14px;
}

/* ===== FOOTER ===== */
.score-filtered-modal-footer {
  padding: 16px 24px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
}

.score-filtered-token-count {
  font-size: 13px;
  color: #888;
}

/* ===== EMPTY STATE ===== */
.score-filtered-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 40px;
  text-align: center;
}

.score-filtered-empty-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  color: #666;
  margin-bottom: 16px;
}

.score-filtered-empty-icon svg {
  width: 24px;
  height: 24px;
}

.score-filtered-empty-title {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 4px;
}

.score-filtered-empty-desc {
  font-size: 13px;
  color: #888;
}

/* ===== ERROR STATE ===== */
.score-filtered-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 40px;
  text-align: center;
}

.score-filtered-error-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(239, 68, 68, 0.1);
  border-radius: 50%;
  color: #ef4444;
  margin-bottom: 16px;
}

.score-filtered-error-icon svg {
  width: 24px;
  height: 24px;
}

.score-filtered-error-title {
  font-size: 14px;
  font-weight: 600;
  color: #ef4444;
  margin-bottom: 4px;
}

.score-filtered-error-desc {
  font-size: 13px;
  color: #888;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .score-filtered-modal-container {
    width: 95vw;
    max-height: 95vh;
  }

  .score-filtered-modal-content {
    padding: 16px;
  }
}
