/**
 * Admin Leaderboard Modal Styles
 * Filterable and paginated leaderboard for tracked admins
 */

/* ===== MODAL BACKDROP ===== */
.leaderboard-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: leaderboard-backdrop-fade-in 0.15s ease-out;
  will-change: opacity;
}

@keyframes leaderboard-backdrop-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* ===== MODAL CONTAINER ===== */
.leaderboard-modal-container {
  position: relative;
  width: 900px;
  max-width: 95vw;
  max-height: 90vh;
  background: #111;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  animation: leaderboard-scale-in 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  flex-direction: column;
  /* Font smoothing for crisp text */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@keyframes leaderboard-scale-in {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* ===== CLOSE BUTTON ===== */
.leaderboard-modal-close-button {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  cursor: pointer;
  z-index: 10;
  transition: all 0.2s ease;
  color: #888;
}

.leaderboard-modal-close-button:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.leaderboard-modal-close-button svg {
  width: 16px;
  height: 16px;
}

/* ===== HEADER ===== */
.leaderboard-modal-header {
  padding: 20px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.leaderboard-modal-title {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}

/* ===== CONTENT AREA ===== */
.leaderboard-modal-content {
  padding: 24px;
  overflow-y: auto;
  max-height: calc(90vh - 80px);
  /* Font smoothing for crisp text */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.leaderboard-modal-content::-webkit-scrollbar {
  width: 6px;
}

.leaderboard-modal-content::-webkit-scrollbar-track {
  background: transparent;
}

.leaderboard-modal-content::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.leaderboard-modal-content::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* ===== LOADING STATE ===== */
.leaderboard-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
}

.leaderboard-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-top-color: #fbbf24;
  border-radius: 50%;
  animation: leaderboard-spin 0.8s linear infinite;
}

@keyframes leaderboard-spin {
  to { transform: rotate(360deg); }
}

.leaderboard-loading-text {
  margin-top: 16px;
  color: #888;
  font-size: 14px;
}

/* ===== CONTENT WRAPPER ===== */
.leaderboard-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  contain: content style layout;
}

/* ===== FILTER SECTION ===== */
.leaderboard-filter-section {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 16px;
  overflow: hidden;
}

.leaderboard-filter-title {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 12px;
}

.leaderboard-filter-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  align-items: end;
}

.leaderboard-filter-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 0;
}

.leaderboard-filter-range {
  grid-column: span 1;
}

.leaderboard-filter-label {
  font-size: 11px;
  font-weight: 500;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.leaderboard-filter-input {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  padding: 8px 8px;
  color: #fff;
  font-size: 12px;
  outline: none;
  transition: all 0.2s ease;
  width: 100%;
  box-sizing: border-box;
}

.leaderboard-filter-input::placeholder {
  color: #666;
}

.leaderboard-filter-input:focus {
  border-color: rgba(251, 191, 36, 0.4);
  background: rgba(255, 255, 255, 0.08);
}

.leaderboard-filter-range-inputs {
  display: flex;
  align-items: center;
  gap: 4px;
}

.leaderboard-filter-mini {
  flex: 1;
  min-width: 0;
  width: 0;
}

.leaderboard-filter-range-separator {
  color: #666;
  font-size: 12px;
  flex-shrink: 0;
}

.leaderboard-filter-actions {
  display: flex;
  gap: 8px;
  grid-column: span 3;
}

.leaderboard-filter-btn {
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.leaderboard-filter-btn-apply {
  background: rgba(251, 191, 36, 0.2);
  color: #fbbf24;
  border: 1px solid rgba(251, 191, 36, 0.3);
}

.leaderboard-filter-btn-apply:hover {
  background: rgba(251, 191, 36, 0.3);
  border-color: rgba(251, 191, 36, 0.4);
}

.leaderboard-filter-btn-reset {
  background: rgba(255, 255, 255, 0.05);
  color: #888;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.leaderboard-filter-btn-reset:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.leaderboard-filter-results {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  font-size: 12px;
  color: #888;
}

.leaderboard-filter-results strong {
  color: #fff;
}

/* ===== TABLE SECTION ===== */
.leaderboard-table-section {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 16px;
}

.leaderboard-table {
  display: flex;
  flex-direction: column;
  gap: 4px;
  contain: layout style content;
}

/* ===== TABLE HEADER ===== */
.leaderboard-header {
  display: grid;
  grid-template-columns: 50px 1fr 280px 60px 70px 60px;
  gap: 12px;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}

.leaderboard-header > div {
  font-size: 10px;
  font-weight: 600;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ===== TABLE ROWS ===== */
.leaderboard-row {
  display: grid;
  grid-template-columns: 50px 1fr 280px 60px 70px 60px;
  gap: 12px;
  padding: 10px 12px;
  border-radius: 6px;
  contain: layout style paint;
  transition: background 0.15s ease;
}

.leaderboard-row-clickable {
  cursor: pointer;
}

.leaderboard-row-clickable:hover {
  background: rgba(251, 191, 36, 0.08) !important;
}

/* ===== TABLE CELLS ===== */
.leaderboard-rank {
  display: flex;
  align-items: center;
  font-size: 13px;
  font-weight: 600;
  color: #888;
}

.leaderboard-admin {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.leaderboard-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  flex-shrink: 0;
}

.leaderboard-total,
.leaderboard-winrate,
.leaderboard-score {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
}

/* ===== SCORE DISTRIBUTION ===== */
.leaderboard-dist-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  contain: layout style;
}

.leaderboard-dist-cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 4px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  contain: layout style;
}

.leaderboard-dist-cell-score {
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 2px;
}

.leaderboard-dist-cell-divider {
  width: 20px;
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
  margin: 2px 0;
}

.leaderboard-dist-cell-count {
  font-size: 11px;
  font-weight: 500;
  color: #ccc;
}

/* Color-code the cells based on score */
.leaderboard-dist-cell-0 .leaderboard-dist-cell-count { color: #10b981; }
.leaderboard-dist-cell-1 .leaderboard-dist-cell-count { color: #22d3ee; }
.leaderboard-dist-cell-2 .leaderboard-dist-cell-count { color: #60a5fa; }
.leaderboard-dist-cell-3 .leaderboard-dist-cell-count { color: #fbbf24; }
.leaderboard-dist-cell-4 .leaderboard-dist-cell-count { color: #fb923c; }
.leaderboard-dist-cell-5 .leaderboard-dist-cell-count { color: #ef4444; }
.leaderboard-dist-cell-failed .leaderboard-dist-cell-count { color: #6b7280; }

.leaderboard-no-data {
  color: #666;
  font-size: 11px;
}

/* ===== PAGINATION ===== */
.leaderboard-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

.leaderboard-pagination-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.leaderboard-pagination-btn:hover:not(:disabled) {
  background: rgba(251, 191, 36, 0.15);
  border-color: rgba(251, 191, 36, 0.3);
  color: #fbbf24;
}

.leaderboard-pagination-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.leaderboard-pagination-btn svg {
  width: 14px;
  height: 14px;
}

.leaderboard-pagination-info {
  font-size: 12px;
  color: #888;
}

.leaderboard-pagination-info strong {
  color: #fff;
}

/* ===== PROFILE MODAL ===== */
.leaderboard-profile-modal {
  position: fixed;
  inset: 0;
  z-index: 9999999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.leaderboard-profile-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
}

.leaderboard-profile-card {
  position: relative;
  width: 400px;
  max-width: 90vw;
  background: #1a1a2e;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 24px;
}

.leaderboard-profile-close {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border: none;
  border-radius: 6px;
  color: #888;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.leaderboard-profile-close:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.leaderboard-profile-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.leaderboard-profile-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(251, 191, 36, 0.3);
}

.leaderboard-profile-info {
  flex: 1;
}

.leaderboard-profile-name {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 2px;
}

.leaderboard-profile-username {
  font-size: 13px;
  color: #888;
}

.leaderboard-profile-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 20px;
}

.leaderboard-profile-stat {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 8px;
  padding: 12px;
  text-align: center;
}

.leaderboard-profile-stat-label {
  font-size: 10px;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.leaderboard-profile-stat-value {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}

.leaderboard-profile-scores {
  margin-bottom: 20px;
}

.leaderboard-profile-scores-title {
  font-size: 12px;
  color: #888;
  margin-bottom: 10px;
}

.leaderboard-profile-scores-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.leaderboard-profile-score-item {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  font-size: 11px;
}

.leaderboard-profile-score-num {
  font-weight: 600;
  color: #fff;
}

.leaderboard-profile-score-count {
  font-weight: 500;
}

.leaderboard-profile-score-0 .leaderboard-profile-score-count { color: #10b981; }
.leaderboard-profile-score-1 .leaderboard-profile-score-count { color: #22d3ee; }
.leaderboard-profile-score-2 .leaderboard-profile-score-count { color: #60a5fa; }
.leaderboard-profile-score-3 .leaderboard-profile-score-count { color: #fbbf24; }
.leaderboard-profile-score-4 .leaderboard-profile-score-count { color: #fb923c; }
.leaderboard-profile-score-5 .leaderboard-profile-score-count { color: #ef4444; }

.leaderboard-profile-actions {
  display: flex;
  gap: 8px;
}

.leaderboard-profile-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 16px;
  background: rgba(251, 191, 36, 0.15);
  border: 1px solid rgba(251, 191, 36, 0.3);
  border-radius: 8px;
  color: #fbbf24;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s ease;
}

.leaderboard-profile-btn:hover {
  background: rgba(251, 191, 36, 0.25);
  border-color: rgba(251, 191, 36, 0.4);
}

/* ===== EMPTY STATE ===== */
.leaderboard-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
}

.leaderboard-empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.leaderboard-empty-title {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 8px;
}

.leaderboard-empty-desc {
  font-size: 13px;
  color: #888;
  line-height: 1.5;
}

/* ===== ERROR STATE ===== */
.leaderboard-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
}

.leaderboard-error-icon {
  font-size: 40px;
  margin-bottom: 16px;
}

.leaderboard-error-title {
  font-size: 16px;
  font-weight: 600;
  color: #ef4444;
  margin-bottom: 8px;
}

.leaderboard-error-desc {
  font-size: 13px;
  color: #888;
}

/* ===== ULTRA-WIDE MONITOR OPTIMIZATIONS ===== */

/* Ultra-wide monitors (>2560px) */
@media (min-width: 2560px) {
  .leaderboard-modal-container {
    width: 1100px;
  }

  .leaderboard-modal-title {
    font-size: 19px;
  }

  .leaderboard-header,
  .leaderboard-row {
    gap: 14px;
    padding: 11px 14px;
  }

  .leaderboard-admin,
  .leaderboard-total,
  .leaderboard-winrate,
  .leaderboard-score {
    font-size: 13px;
  }

  .leaderboard-filter-title {
    font-size: 15px;
  }
}

/* 4K and ultra-wide monitors (>3840px) */
@media (min-width: 3840px) {
  .leaderboard-modal-container {
    width: 1300px;
  }

  .leaderboard-modal-title {
    font-size: 20px;
  }

  .leaderboard-header,
  .leaderboard-row {
    gap: 16px;
    padding: 12px 16px;
  }

  .leaderboard-admin,
  .leaderboard-total,
  .leaderboard-winrate,
  .leaderboard-score {
    font-size: 14px;
  }

  .leaderboard-filter-title {
    font-size: 16px;
  }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 900px) {
  .leaderboard-modal-container {
    width: 95vw;
  }

  .leaderboard-filter-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .leaderboard-filter-actions {
    grid-column: span 2;
  }

  .leaderboard-header,
  .leaderboard-row {
    grid-template-columns: 40px 1fr 200px 50px 60px 50px;
    gap: 8px;
  }
}

@media (max-width: 600px) {
  .leaderboard-filter-grid {
    grid-template-columns: 1fr;
  }

  .leaderboard-filter-actions {
    grid-column: span 1;
  }

  .leaderboard-profile-card {
    padding: 16px;
  }

  .leaderboard-profile-stats {
    grid-template-columns: 1fr;
  }
}

/* ===== PREVENT BODY SCROLL ===== */
body.modal-open {
  overflow: hidden;
}
