{
  "manifest_version": 3,
  "name": "Honed",
  "version": "1.1",
  "description": "For Sharper Trading",
  "permissions": ["storage", "tabs", "scripting", "alarms", "webNavigation"],
  "host_permissions": [
    "https://api.twitterapi.io/*",
    "https://api.mevx.io/*",
    "https://trade.padre.gg/*",
    "https://axiom.trade/*",
    "https://raw.githubusercontent.com/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://trade.padre.gg/trenches*", "https://trade.padre.gg/trade/*"],
      "js": ["src/shared/constants.js", "src/shared/sheets-data.js", "src/shared/daily-stats-data.js", "src/shared/profile-tooltip-core.js", "src/shared/admin-display-core.js", "src/shared/community-api-core.js", "src/shared/mevx-api-client.js", "src/shared/admin-tokens-modal.js", "src/shared/score-filtered-tokens-modal.js", "src/shared/analytics-modal.js", "src/shared/quick-stats-popup.js", "src/shared/help-content.js", "src/shared/onboarding-popup.js", "src/shared/help-modal.js", "src/content/content.js", "src/content/core.js", "src/content/tracked-tweets.js", "src/services/adminAlertAudio.js", "src/services/scoreAlertAudio.js"],
      "css": ["src/styles/content.css", "src/styles/admin-tokens-modal.css", "src/styles/analytics-modal.css", "src/styles/quick-stats-popup.css", "src/styles/onboarding-popup.css", "src/styles/help-modal.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://axiom.trade/*"],
      "js": ["src/shared/constants.js", "src/shared/sheets-data.js", "src/shared/daily-stats-data.js", "src/shared/profile-tooltip-core.js", "src/shared/admin-display-core.js", "src/shared/community-api-core.js", "src/shared/mevx-api-client.js", "src/shared/admin-tokens-modal.js", "src/shared/score-filtered-tokens-modal.js", "src/shared/analytics-modal.js", "src/shared/quick-stats-popup.js", "src/shared/help-content.js", "src/shared/onboarding-popup.js", "src/shared/help-modal.js", "src/content/axiom.js", "src/content/tracked-tweets.js", "src/services/adminAlertAudio.js", "src/services/scoreAlertAudio.js"],
      "css": ["src/styles/axiom.css", "src/styles/admin-tokens-modal.css", "src/styles/analytics-modal.css", "src/styles/quick-stats-popup.css", "src/styles/onboarding-popup.css", "src/styles/help-modal.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png", "Sounds/*.mp3", "tracked-admins-*.json", "help-images/*.png"],
      "matches": ["https://trade.padre.gg/*", "https://axiom.trade/*", "https://x.com/*", "https://twitter.com/*", "https://www.vyper.trade/*"]
    }
  ]
}
